apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dimaslanjaka.browser"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias = "android"
            keyPassword = "android"
            storeFile = file("D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\release.jks")
            storePassword = "android"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            keyAlias = "android"
            keyPassword = "android"
            storeFile = file("D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\release.jks")
            storePassword = "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion "22.0.7026061"
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE*")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE*")
        exclude("META-INF/notice.txt")
        exclude("META-INF/INDEX")
        exclude("META-INF/INDEX*")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/groovy*")
        exclude("META-INF/groovy/*")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

dependencies {
    // Local
    implementation project(":library-android")

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    // JSON
    implementation('com.fasterxml.jackson.core:jackson-databind:2.12.3')
    implementation("com.google.code.gson:gson:2.8.6")
    // html parser
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "com.snatik:storage:2.1.0"
    implementation "com.karumi:dexter:6.2.2"
    implementation "androidx.core:core-ktx:1.3.2"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}


