# Java

./: .gitignore  README.md  build-native.gradle.txt  build.gradle  build.gradle.txt  clean.bat  clean.gradle  clearcache.gradle  configurations.gradle  force-push.bat  gradle.properties  gui.bat  ide.gradle  local.properties  maven.gradle  release-notes.txt  release.jks  settings.gradle  settings.gradle.txt  show-task.bat  version.properties
JsonTreeApp/: build.gradle
JsonTreeApp/src/main/: AndroidManifest.xml
JsonTreeApp/src/main/res/layout/: activity_json_tree.xml  activity_main.xml  json_tree_item.xml  layout_json_tree_item.xml  layout_json_tree_item_advanced.xml
JsonTreeApp/src/main/res/values/: strings.xml
Spring User Management/: .gitignore  build.gradle  db.sqlite  gradle.properties  readme.md  settings.gradle
Spring User Management/src/main/resources/: application.properties
Spring User Management/src/main/resources/templates/: dashboard.html  login.html  register.html  users.html
auto-click/: build.gradle
auto-click/src/main/: AndroidManifest.xml
auto-click/src/main/res/layout/: float_layout.xml  main.xml
auto-click/src/main/res/values/: strings.xml
bot/facebot/: .gitignore  android.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
bot/facebot/gradle/wrapper/: gradle-wrapper.properties
bot/facebot/shared/: build.gradle.kts  build.gradle.txt
bot/facebot/shared/src/androidMain/: AndroidManifest.xml
bot/facebot/shared/src/main/: AndroidManifest.xml
browser/: build.gradle  keystore.jks  pull.bat
browser/src/main/: AndroidManifest.xml
browser/src/main/res/layout/: activity_main.xml  settings_activity.xml  view_cookie.xml
browser/src/main/res/values/: strings.xml  themes.xml
browser/src/main/res/values-night/: themes.xml
browser/src/main/res/xml/: network_security_config.xml  root_preferences.xml
eclipse-gradle/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
library-android/: build-old.gradle  build.gradle
library-android/src/main/: AndroidManifest.xml
library-android/src/main/java/android/: Activity.kt  App.kt  CookieHandling.kt  CookieHandlingWebviewClient.kt  DateHelper.java  Device.kt  File.kt  Fun.kt  Log.kt  Toast.java  WebkitCookieManagerProxy.java
root/: build.gradle  keystore.jks
root/release/: output-metadata.json  root-release.apk
root/src/main/: AndroidManifest.xml
root/src/main/assets/: 0_urge_text_0.conf  0_urge_text_1.conf  0_urge_text_2.conf  1_urge_text_0.conf  1_urge_text_1.conf  1_urge_text_2.conf  agent.txt  base_text_0.conf  base_text_1.conf  base_text_2.conf  game_gem_shop_2.conf  game_info_0.conf  game_info_2.conf  game_shop_0.conf  game_shop_1.conf  game_shop_2.conf  game_text_0.conf  game_text_1.conf  game_text_2.conf  google-services.json  lobby_advertising.conf  lobby_base_info.conf  prop_info_2.conf  pt_base_ip5.conf  ranking_award_info_2.conf  rule_dam_2.conf  rule_jlbet_0.conf  rule_jlbet_1.conf  rule_jlnormal_1.conf  rule_jlnormal_2.conf  rule_k41_0.conf  rule_k41_1.conf  rule_kamar5kartu_2.conf  server.conf
root/src/main/assets/hw_common_res/: A_Game_Chess_res.plist  A_Game_Ckk_res.plist  A_Game_DG_res.plist  A_Game_Draughts_res.plist  A_Game_cangkulan_res.plist  A_Game_dzpk_res.plist  A_Game_k41_res.plist  A_Game_remi_res.plist  DG_a_game_toplayer.plist  DG_game_btn_mg_num.fnt  DG_qiuqiu_bw_num.fnt  DG_qiuqiu_jbp_bg_num.fnt  cangkulan_game_toplayer.plist  chess_game_toplayer.plist  ckk_game_toplayer.plist  ckk_game_word.plist  comm_game_bull_res.plist  comm_msg_box_res.plist  draughts_game_toplayer.plist  eff_spine_Higgsdomino_smg.atlas  eff_spine_Higgsdomino_smg.json  eff_spine_dz_aixin.skel  eff_spine_vipst_hdtb.atlas  eff_spine_vipst_hdtb.json  eff_spine_yddmn_aixin.atlas  eff_spine_yddmn_aixin.skel  eff_spine_yddmn_bigwin.atlas  eff_spine_yddmn_bigwin.skel  eff_spine_yddmn_hddj.atlas  eff_spine_yddmn_hddj.json  eff_spine_yddmn_jbp.atlas  eff_spine_yddmn_jbp.json  eff_spine_yddmn_jbp.skel  eff_spine_yddmn_jmbq.atlas  eff_spine_yddmn_jmbq_555.json  eff_spine_yddmn_jmbq_ganbei.json  eff_spine_yddmn_jmbq_hi.json  eff_spine_yddmn_jmbq_huachi.json  eff_spine_yddmn_jmbq_jigu.json  eff_spine_yddmn_jmbq_polengshui.json  (+6 more)
root/src/main/assets/lobby/: DG_AwarMoney_res.plist  DG_IDlogin_res.plist  DG_PropImg_src.plist  DG_Send_prop_res.plist  DG_ShowOff_res.plist  DG_VIP_res.plist  DG_bull_send_res.plist  DG_cj_share_res.plist  DG_comm_kuang_res.plist  DG_dj_res.plist  DG_djfx_res.plist  DG_friend_res.plist  DG_frist_charge_res.plist  DG_game_tips_res.plist  DG_kf_res.plist  DG_lb_chat_res.plist  DG_loading_res.plist  DG_lobby_user_info_res.plist  DG_ludo_room_res.plist  DG_mfjb_res.plist  DG_more_game_res.plist  DG_other_cz_res.plist  DG_phonebind_res.plist  DG_rank_last_jl_res.plist  DG_rank_res.plist  DG_recall_czlb_res.plist  DG_recall_other_res.plist  DG_recall_qrhg_res.plist  DG_recall_xf_res.plist  DG_room_res.plist  DG_rule_res.plist  DG_send_res.plist  DG_set_res.plist  DG_shop_res.plist  DG_signin_res.plist  DG_yqyl_res.plist  DG_yx_res.plist  dmn_lobby_base_res.plist
root/src/main/assets/slot_common_res/: Slot_lobby_lackpot_num.fnt  Slot_lobby_renshu_num.fnt  Slot_lobby_top_lv_jdt_num.fnt  Slot_lobby_top_lv_num.fnt  Slot_rank_mc_num.fnt  Slot_rank_win_num.fnt  Slot_rank_win_num_me.fnt  eff_dfdc_bj.atlas  eff_dfdc_bj.json  eff_spine_slot_dfdc_dt_btn.atlas  eff_spine_slot_dfdc_dt_btn.json  slot_base_bottom_ui.plist  slot_base_bull_ui.plist  slot_base_coin_ui.plist  slot_base_history.plist  slot_base_loading_ui.plist  slot_base_loading_zi_num.fnt  slot_base_more_game.plist  slot_base_msg_box_ui.plist  slot_base_ranking_ui.plist  slot_base_top_ui.plist  slot_main_btn_RD_stop_num.fnt  slot_main_btn_bet2_mf_num.fnt  (+2 more)
root/src/main/resources/: Cocos2dxPrefsFile.xml
scripts/: .gitignore  color.gradle  configure_unit_tests.sh  fix.gradle  index.js  ngrok-service.js  ngrok.js  ngrok.service  package.json  proxy.js  reporter.gradle  repositories.gradle  send.js  server.properties  server.txt  service.js
scripts/servers/: index.php  servers.json
(+757 files in other folders)
