#Thu Oct 15 00:11:55 WIB 2020
android.enableJetifier=true
android.jetifier.blacklist=bcprov-jdk15on
android.useAndroidX=true
groovy_version=2.5.10
kotlin_version=1.4.10
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
org.gradle.daemon.idletimeout=600000
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX\:MaxHeapSize\=256m -Xmx536M -Dkotlin.daemon.jvm.options\="-Xmx536M" -XX:MaxPermSize=128M -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
systemProp.file.encoding=utf-8
version=1.0.0
startParameter.offline=true
org.gradle.cache.cleanup=false
kotlin.code.style=official
xcodeproj=./bot/facebot/iosApp
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
ktor_version=1.2.2
guava_version=14.0.1
maven_version=3.6.3
jarjar_version=1.2.1
ant_version=1.10.7