apply plugin: 'idea'
idea {
    module {
        excludeDirs.add(file('OLD'))
        excludeDirs.add(file('samples'))
        excludeDirs.add(file('java-cookie'))
        excludeDirs.add(file('gradle-plugin'))
        excludeDirs.add(file('bot/facebot'))
        excludeDirs.add(file('buildSrc2'))
        excludeDirs.add(file('clone-facebook'))
    }
}