rootProject.name = "Kotlin Workspace"
//includeBuild("plugin")
//includeBuild("plugin-android")

// libraries
include(":library", ":library-android", ":facebook")

//web-server - debug
//include(":java-webserver")

// android
//include(":browser")
//include(":JsonTreeApp")
//include(":auto-click")

// javafx
include(":selenium-java")
//include(":selenium-java", ":javafx") //, ":selenium-jmeter-plugins")
//include(":javafx:repo:aerofx", ":javafx:repo:aerofx:aerofx", ":javafx:repo:aerofx:aerofx-demo")
//include(":javafx:repo:tornadofx-controls")



