info face="DG_qiuqiu_bw_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=183 scaleH=177 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_qiuqiu_bw_num.png"
chars count=12
char id=48 x=0 y=58 width=50 height=58 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=148 y=0 width=34 height=57 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=51 y=118 width=48 height=57 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=100 y=118 width=47 height=58 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=117 width=50 height=57 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=101 y=58 width=46 height=58 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=51 y=59 width=49 height=58 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=101 y=0 width=46 height=57 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=51 y=0 width=49 height=58 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=50 height=57 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
