info face="DG_qiuqiu_jbp_bg_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=175 scaleH=164 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_qiuqiu_jbp_bg_num.png"
chars count=13
char id=48 x=0 y=0 width=48 height=54 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=141 y=55 width=33 height=53 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=48 y=109 width=46 height=53 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=95 y=109 width=45 height=54 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=48 y=55 width=47 height=53 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=97 y=0 width=44 height=54 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=49 y=0 width=47 height=54 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=96 y=55 width=44 height=53 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=0 y=109 width=47 height=54 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=0 y=55 width=47 height=53 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="9"
char id=44 x=141 y=109 width=23 height=28 xoffset=0 yoffset=38 xadvance=23 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
