
eff_spine_yddmn_jmbq.png
size: 1009,298
format: RGBA8888
filter: Linear,Linear
repeat: none
555_body
  rotate: true
  xy: 493, 99
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
555_handL
  rotate: true
  xy: 830, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
555_handR
  rotate: false
  xy: 357, 23
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
555_head
  rotate: false
  xy: 299, 1
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
555_jiushengquan
  rotate: false
  xy: 764, 73
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
555_meimaoL
  rotate: true
  xy: 933, 18
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
555_meimaoR
  rotate: false
  xy: 923, 95
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
555_shui
  rotate: false
  xy: 117, 179
  size: 106, 37
  orig: 106, 37
  offset: 0, 0
  index: -1
555_yanjingL
  rotate: false
  xy: 965, 71
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
555_yanjingR
  rotate: false
  xy: 952, 66
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
555_yanlei01
  rotate: true
  xy: 641, 61
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
555_yanlei02
  rotate: true
  xy: 641, 36
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
555_yanlei03
  rotate: true
  xy: 764, 48
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
555_yanlei04
  rotate: true
  xy: 319, 71
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
555_yanlei05
  rotate: true
  xy: 404, 45
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
555_yanlei06
  rotate: true
  xy: 370, 20
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
555_yanlei07
  rotate: true
  xy: 425, 20
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
555_yanlei08
  rotate: true
  xy: 482, 44
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
555_yezi
  rotate: true
  xy: 269, 1
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
555_zuiba
  rotate: false
  xy: 370, 45
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
ganbei_beizi
  rotate: true
  xy: 696, 52
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ganbei_body
  rotate: true
  xy: 319, 96
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ganbei_glow
  rotate: false
  xy: 1, 81
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
ganbei_handL
  rotate: true
  xy: 936, 133
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
ganbei_handR
  rotate: false
  xy: 316, 36
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
ganbei_head
  rotate: true
  xy: 983, 59
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ganbei_meimaoL
  rotate: true
  xy: 943, 18
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
ganbei_meimaoR
  rotate: true
  xy: 952, 55
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ganbei_paomo
  rotate: false
  xy: 892, 104
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
ganbei_paopao1
  rotate: true
  xy: 110, 179
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ganbei_paopao2
  rotate: false
  xy: 611, 30
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ganbei_saihongL
  rotate: false
  xy: 965, 59
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ganbei_saihongR
  rotate: true
  xy: 832, 30
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ganbei_yanjingL
  rotate: false
  xy: 773, 1
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
ganbei_yanjingR
  rotate: true
  xy: 864, 1
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ganbei_yeziL
  rotate: false
  xy: 388, 1
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ganbei_yeziR
  rotate: true
  xy: 962, 95
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ganbei_zuiba
  rotate: false
  xy: 732, 51
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
hi_armR
  rotate: false
  xy: 949, 75
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
hi_biyan
  rotate: true
  xy: 678, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
hi_body
  rotate: false
  xy: 110, 87
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
hi_eyesL
  rotate: false
  xy: 911, 72
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hi_eyesR
  rotate: true
  xy: 821, 69
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
hi_hand
  rotate: false
  xy: 978, 48
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
hi_handL
  rotate: false
  xy: 652, 7
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
hi_handR
  rotate: false
  xy: 958, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hi_meimaoL
  rotate: true
  xy: 947, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
hi_meimaoR
  rotate: true
  xy: 953, 19
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
hi_saihongL
  rotate: true
  xy: 894, 23
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hi_saihongR
  rotate: true
  xy: 929, 32
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hi_yeziL
  rotate: false
  xy: 910, 49
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hi_yeziR
  rotate: true
  xy: 796, 7
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hi_zuiba
  rotate: false
  xy: 696, 31
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
huachi_aixin
  rotate: true
  xy: 931, 49
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
huachi_aixin2
  rotate: false
  xy: 976, 26
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
huachi_arm
  rotate: false
  xy: 436, 2
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
huachi_arm_yz
  rotate: false
  xy: 843, 77
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
huachi_body
  rotate: false
  xy: 110, 1
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
huachi_body_yz
  rotate: false
  xy: 269, 11
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
huachi_head
  rotate: false
  xy: 987, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
huachi_lian
  rotate: false
  xy: 716, 1
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
huachi_meimaoL
  rotate: true
  xy: 103, 73
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
huachi_meimaoR
  rotate: false
  xy: 840, 169
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
huachi_pai
  rotate: true
  xy: 574, 119
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
huachi_yanjingL
  rotate: true
  xy: 943, 56
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
huachi_yanjingR
  rotate: true
  xy: 932, 108
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
huachi_yezi1
  rotate: true
  xy: 973, 97
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
huachi_yezi2
  rotate: true
  xy: 993, 66
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
huachi_zuiba
  rotate: false
  xy: 935, 1
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jigu_body
  rotate: true
  xy: 237, 215
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
jigu_boom
  rotate: true
  xy: 974, 113
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
jigu_boom01
  rotate: true
  xy: 819, 46
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jigu_boom02
  rotate: true
  xy: 974, 126
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jigu_boom03
  rotate: false
  xy: 733, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jigu_gu
  rotate: false
  xy: 764, 127
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
jigu_handL
  rotate: false
  xy: 884, 72
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
jigu_handR
  rotate: false
  xy: 696, 1
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
jigu_maozi
  rotate: true
  xy: 851, 127
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
jigu_meimaoL
  rotate: true
  xy: 990, 45
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
jigu_meimaoR
  rotate: true
  xy: 906, 1
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
jigu_saihongL
  rotate: true
  xy: 529, 30
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jigu_saihongR
  rotate: true
  xy: 922, 17
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jigu_yanjingL
  rotate: true
  xy: 940, 32
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
jigu_yanjingR
  rotate: true
  xy: 996, 105
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
jigu_yezi
  rotate: false
  xy: 507, 1
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
jigu_yinyue
  rotate: true
  xy: 478, 1
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jigu_zuiba
  rotate: false
  xy: 611, 35
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
pls1_body
  rotate: false
  xy: 192, 5
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
pls1_gaoguangL
  rotate: false
  xy: 890, 170
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pls1_gaoguangR
  rotate: false
  xy: 66, 1
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
pls1_head
  rotate: false
  xy: 964, 25
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pls1_meimaoL
  rotate: false
  xy: 997, 36
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
pls1_meimaoR
  rotate: false
  xy: 537, 30
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
pls1_yanbaiL
  rotate: true
  xy: 812, 7
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
pls1_yanbaiR
  rotate: false
  xy: 847, 23
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
pls1_yanqiuL
  rotate: true
  xy: 993, 85
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
pls1_yanqiuR
  rotate: false
  xy: 973, 82
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
pls1_yanxianL
  rotate: false
  xy: 875, 37
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
pls1_yanxianR
  rotate: false
  xy: 892, 95
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
pls1_yeziL
  rotate: false
  xy: 754, 33
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
pls1_yeziR
  rotate: false
  xy: 872, 23
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
pls1_zuiba
  rotate: true
  xy: 925, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
pls2_biyanL
  rotate: false
  xy: 35, 1
  size: 30, 5
  orig: 30, 5
  offset: 0, 0
  index: -1
pls2_biyanR
  rotate: false
  xy: 1, 1
  size: 33, 5
  orig: 33, 5
  offset: 0, 0
  index: -1
pls2_head
  rotate: true
  xy: 562, 89
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pls2_headyz
  rotate: false
  xy: 987, 23
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
pls2_shui
  rotate: false
  xy: 1, 188
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
pls2_yanjingL
  rotate: true
  xy: 732, 79
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
pls2_yanjingR
  rotate: false
  xy: 316, 1
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
pls2_yanjingyzL
  rotate: false
  xy: 374, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
pls2_yanjingyzR
  rotate: false
  xy: 976, 177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pls2_yeziL
  rotate: false
  xy: 756, 6
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
pls2_yeziR
  rotate: false
  xy: 945, 109
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
pls2_yeziyzL
  rotate: true
  xy: 780, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
pls2_yeziyzR
  rotate: true
  xy: 807, 32
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
pls_shui01
  rotate: true
  xy: 334, 211
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
pls_shui02
  rotate: true
  xy: 431, 211
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
pls_shui03
  rotate: true
  xy: 528, 211
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
pls_shui04
  rotate: true
  xy: 625, 211
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
pls_shui05
  rotate: true
  xy: 722, 211
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
pls_shui06
  rotate: true
  xy: 819, 211
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
pls_shuihua01
  rotate: false
  xy: 328, 169
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
pls_shuihua02
  rotate: false
  xy: 456, 169
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
pls_shuihua03
  rotate: false
  xy: 584, 169
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
pls_shuihua04
  rotate: false
  xy: 712, 169
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
pls_shuihua05
  rotate: false
  xy: 191, 136
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
pls_shuihua06
  rotate: false
  xy: 191, 94
  size: 127, 41
  orig: 127, 41
  offset: 0, 0
  index: -1
shengqi_armR
  rotate: true
  xy: 847, 1
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shengqi_body
  rotate: true
  xy: 916, 210
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
shengqi_fuhao1
  rotate: true
  xy: 459, 45
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shengqi_fuhao2
  rotate: false
  xy: 947, 95
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shengqi_handL
  rotate: true
  xy: 537, 38
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
shengqi_handR
  rotate: false
  xy: 976, 36
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shengqi_head
  rotate: false
  xy: 964, 36
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shengqi_huo
  rotate: false
  xy: 847, 51
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
shengqi_huo01
  rotate: true
  xy: 843, 98
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shengqi_huo02
  rotate: true
  xy: 480, 15
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shengqi_huo03
  rotate: true
  xy: 562, 30
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shengqi_huo04
  rotate: true
  xy: 532, 1
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shengqi_huo05
  rotate: true
  xy: 581, 1
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
shengqi_lian
  rotate: false
  xy: 840, 177
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
shengqi_meimaoL
  rotate: false
  xy: 983, 70
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shengqi_meimaoR
  rotate: false
  xy: 549, 30
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shengqi_shui
  rotate: false
  xy: 890, 132
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
shengqi_shui01
  rotate: false
  xy: 574, 89
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shengqi_shui02
  rotate: false
  xy: 764, 97
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shengqi_shui03
  rotate: false
  xy: 897, 180
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shengqi_shui04
  rotate: false
  xy: 653, 86
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shengqi_shui05
  rotate: false
  xy: 897, 150
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shengqi_shui06
  rotate: false
  xy: 404, 70
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shengqi_shui07
  rotate: false
  xy: 483, 69
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shengqi_shui08
  rotate: false
  xy: 562, 59
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
shengqi_yanjingL
  rotate: true
  xy: 413, 1
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shengqi_yanjingR
  rotate: true
  xy: 960, 114
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shengqi_yezi
  rotate: false
  xy: 341, 40
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
shengqi_zuiba
  rotate: false
  xy: 726, 33
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
yumen_body
  rotate: false
  xy: 1, 7
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
yumen_hand
  rotate: false
  xy: 357, 1
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
yumen_jing
  rotate: true
  xy: 993, 54
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yumen_orangeleaf
  rotate: false
  xy: 884, 48
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yumen_shadow
  rotate: false
  xy: 224, 178
  size: 103, 36
  orig: 103, 36
  offset: 0, 0
  index: -1
yumen_xian1
  rotate: true
  xy: 192, 1
  size: 3, 37
  orig: 3, 37
  offset: 0, 0
  index: -1
yumen_yellowleaf
  rotate: false
  xy: 976, 149
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
zzz_body
  rotate: false
  xy: 404, 100
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
zzz_handL
  rotate: true
  xy: 965, 48
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zzz_handR
  rotate: true
  xy: 630, 1
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
zzz_head
  rotate: false
  xy: 916, 1
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
zzz_koushui
  rotate: true
  xy: 652, 1
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
zzz_meimaoL
  rotate: true
  xy: 965, 85
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zzz_meimaoR
  rotate: true
  xy: 997, 27
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zzz_ningmengL
  rotate: true
  xy: 932, 74
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
zzz_ningmengR
  rotate: false
  xy: 773, 11
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zzz_saihongL
  rotate: false
  xy: 997, 18
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zzz_saihongR
  rotate: false
  xy: 935, 95
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zzz_tanzi
  rotate: false
  xy: 117, 217
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
zzz_yezishangL
  rotate: false
  xy: 976, 162
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
zzz_yezishangR
  rotate: false
  xy: 847, 39
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
zzz_yezixiaL
  rotate: true
  xy: 878, 1
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zzz_yezixiaR
  rotate: true
  xy: 952, 37
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zzz_yeziyzL
  rotate: true
  xy: 875, 48
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
zzz_yeziyzR
  rotate: true
  xy: 892, 1
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zzz_yingzi
  rotate: false
  xy: 673, 116
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
zzz_z
  rotate: true
  xy: 910, 32
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zzz_zuiba
  rotate: false
  xy: 906, 17
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
