
eff_spine_yddmn_bigwin.png
size: 993,693
format: RGBA8888
filter: Linear,Linear
repeat: none
DG_qiuqiu_bw_big
  rotate: true
  xy: 392, 189
  size: 246, 126
  orig: 246, 126
  offset: 0, 0
  index: -1
DG_qiuqiu_bw_big_glow
  rotate: true
  xy: 796, 404
  size: 288, 169
  orig: 288, 169
  offset: 0, 0
  index: -1
DG_qiuqiu_bw_di
  rotate: true
  xy: 166, 20
  size: 374, 102
  orig: 374, 102
  offset: 0, 0
  index: -1
DG_qiuqiu_bw_di_gy_s
  rotate: false
  xy: 1, 395
  size: 296, 297
  orig: 296, 297
  offset: 0, 0
  index: -1
DG_qiuqiu_bw_win
  rotate: true
  xy: 269, 74
  size: 320, 122
  orig: 320, 122
  offset: 0, 0
  index: -1
DG_qiuqiu_bw_win_glow
  rotate: true
  xy: 1, 33
  size: 361, 164
  orig: 361, 164
  offset: 0, 0
  index: -1
bigwin_glow
  rotate: false
  xy: 392, 48
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
bigwin_sg0
  rotate: true
  xy: 298, 401
  size: 34, 70
  orig: 159, 115
  offset: 5, 44
  index: -1
bigwin_sg1
  rotate: false
  xy: 827, 213
  size: 47, 101
  orig: 159, 115
  offset: 2, 13
  index: -1
bigwin_sg10
  rotate: false
  xy: 634, 191
  size: 102, 115
  orig: 159, 115
  offset: 32, 0
  index: -1
bigwin_sg11
  rotate: false
  xy: 688, 75
  size: 95, 115
  orig: 159, 115
  offset: 42, 0
  index: -1
bigwin_sg12
  rotate: true
  xy: 762, 315
  size: 88, 115
  orig: 159, 115
  offset: 53, 0
  index: -1
bigwin_sg13
  rotate: true
  xy: 875, 216
  size: 83, 114
  orig: 159, 115
  offset: 63, 0
  index: -1
bigwin_sg14
  rotate: true
  xy: 791, 9
  size: 75, 111
  orig: 159, 115
  offset: 75, 0
  index: -1
bigwin_sg15
  rotate: true
  xy: 689, 4
  size: 70, 101
  orig: 159, 115
  offset: 85, 0
  index: -1
bigwin_sg16
  rotate: true
  xy: 875, 153
  size: 62, 85
  orig: 159, 115
  offset: 96, 0
  index: -1
bigwin_sg17
  rotate: false
  xy: 867, 85
  size: 52, 67
  orig: 159, 115
  offset: 107, 0
  index: -1
bigwin_sg18
  rotate: true
  xy: 383, 5
  size: 42, 56
  orig: 159, 115
  offset: 117, 0
  index: -1
bigwin_sg19
  rotate: true
  xy: 1, 1
  size: 31, 43
  orig: 159, 115
  offset: 128, 0
  index: -1
bigwin_sg2
  rotate: true
  xy: 577, 16
  size: 58, 111
  orig: 159, 115
  offset: 1, 3
  index: -1
bigwin_sg3
  rotate: true
  xy: 269, 2
  size: 71, 113
  orig: 159, 115
  offset: 0, 1
  index: -1
bigwin_sg4
  rotate: false
  xy: 784, 85
  size: 82, 114
  orig: 159, 115
  offset: 0, 0
  index: -1
bigwin_sg5
  rotate: false
  xy: 737, 200
  size: 89, 114
  orig: 159, 115
  offset: 0, 0
  index: -1
bigwin_sg6
  rotate: true
  xy: 878, 300
  size: 103, 114
  orig: 159, 115
  offset: 0, 0
  index: -1
bigwin_sg7
  rotate: false
  xy: 648, 336
  size: 113, 115
  orig: 159, 115
  offset: 1, 0
  index: -1
bigwin_sg8
  rotate: false
  xy: 519, 191
  size: 114, 115
  orig: 159, 115
  offset: 10, 0
  index: -1
bigwin_sg9
  rotate: false
  xy: 577, 75
  size: 110, 115
  orig: 159, 115
  offset: 21, 0
  index: -1
glow
  rotate: false
  xy: 519, 307
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_ks
  rotate: false
  xy: 298, 436
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 555, 452
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 966, 428
  size: 264, 10
  orig: 264, 10
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 762, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 920, 94
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
