
eff_spine_yddmn_hddj.png
size: 913,393
format: RGBA8888
filter: Linear,Linear
repeat: none
aixi
  rotate: false
  xy: 879, 112
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
chunhei
  rotate: false
  xy: 93, 40
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
chunwen1
  rotate: false
  xy: 1, 2
  size: 92, 31
  orig: 92, 31
  offset: 0, 0
  index: -1
chunwen2
  rotate: true
  xy: 883, 224
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
dzpk_dj_icon_ani
  rotate: false
  xy: 840, 284
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
gb_jiu
  rotate: false
  xy: 893, 1
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
gb_pijiu
  rotate: false
  xy: 806, 186
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
rjd_danbai1
  rotate: false
  xy: 797, 107
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
rjd_danbai2
  rotate: true
  xy: 94, 17
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
rjd_danhuang
  rotate: true
  xy: 853, 24
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
rjd_jidan
  rotate: true
  xy: 709, 192
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
rjd_jidanke1
  rotate: false
  xy: 759, 31
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
rjd_jidanke2
  rotate: false
  xy: 740, 146
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
rjd_jidanke3
  rotate: false
  xy: 168, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rjd_jidanke4
  rotate: false
  xy: 168, 54
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
rll_liulian
  rotate: false
  xy: 669, 29
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
rll_xuanyun1
  rotate: false
  xy: 1, 34
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
rll_xuanyun2
  rotate: false
  xy: 705, 156
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
rll_xuanyun3
  rotate: true
  xy: 759, 64
  size: 91, 35
  orig: 91, 35
  offset: 0, 0
  index: -1
rll_yan1
  rotate: false
  xy: 709, 271
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
rll_yan2
  rotate: false
  xy: 181, 128
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
rll_yan3
  rotate: false
  xy: 312, 128
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
rll_yan4
  rotate: false
  xy: 443, 128
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
rll_yan5
  rotate: false
  xy: 574, 128
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
rll_yan6
  rotate: false
  xy: 177, 6
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
rll_yan7
  rotate: false
  xy: 308, 6
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
rll_yan8
  rotate: false
  xy: 439, 6
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
rtx_baozha1
  rotate: false
  xy: 1, 70
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
rtx_baozha2
  rotate: false
  xy: 181, 250
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
rtx_baozha3
  rotate: false
  xy: 357, 250
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
rtx_baozha4
  rotate: false
  xy: 533, 250
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
rtx_tuoxie
  rotate: true
  xy: 840, 317
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
sh_guang
  rotate: false
  xy: 1, 213
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
sh_hua
  rotate: false
  xy: 570, 23
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
sh_huaban1
  rotate: false
  xy: 705, 128
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
sh_huaban2
  rotate: false
  xy: 853, 1
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
sh_star
  rotate: false
  xy: 795, 20
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
zuibashang
  rotate: false
  xy: 795, 78
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
zuibaxia
  rotate: true
  xy: 883, 135
  size: 88, 29
  orig: 88, 29
  offset: 0, 0
  index: -1
