
eff_dfdc_bj.png
size: 941,738
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_000
  rotate: false
  xy: 382, 592
  size: 393, 145
  orig: 450, 200
  offset: 28, 28
  index: -1
bj_001
  rotate: false
  xy: 1, 446
  size: 395, 145
  orig: 450, 200
  offset: 29, 28
  index: -1
bj_002
  rotate: false
  xy: 1, 298
  size: 395, 147
  orig: 450, 200
  offset: 29, 26
  index: -1
bj_003
  rotate: false
  xy: 397, 297
  size: 394, 147
  orig: 450, 200
  offset: 30, 26
  index: -1
bj_004
  rotate: true
  xy: 793, 345
  size: 392, 147
  orig: 450, 200
  offset: 31, 26
  index: -1
bj_005
  rotate: false
  xy: 1, 150
  size: 392, 147
  orig: 450, 200
  offset: 31, 26
  index: -1
bj_006
  rotate: false
  xy: 397, 445
  size: 395, 146
  orig: 450, 200
  offset: 28, 26
  index: -1
bj_007
  rotate: false
  xy: 394, 149
  size: 394, 147
  orig: 450, 200
  offset: 28, 26
  index: -1
bj_008
  rotate: false
  xy: 1, 1
  size: 394, 147
  orig: 450, 200
  offset: 28, 27
  index: -1
bj_009
  rotate: false
  xy: 396, 1
  size: 393, 147
  orig: 450, 200
  offset: 28, 27
  index: -1
glow_000
  rotate: false
  xy: 1, 592
  size: 380, 145
  orig: 450, 200
  offset: 35, 28
  index: -1
