info face="slot_main_btn_bet2_mf_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_main_btn_bet2_mf_num.png"
chars count=13
char id=48 x=16 y=18 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=47 y=38 width=10 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=32 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=32 y=19 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=16 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=0 y=18 width=15 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=16 y=37 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=17 y=0 width=14 height=17 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=0 y=36 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=32 y=38 width=14 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=47 x=47 y=19 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
