info face="slot_main_score_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slot_main_score_num.png"
chars count=16
char id=43 x=67 y=29 width=20 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=0 y=58 width=18 height=5 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="-"
char id=48 x=46 y=0 width=21 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=109 y=0 width=12 height=28 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=68 y=0 width=20 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=88 y=29 width=20 height=28 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=22 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=45 y=29 width=21 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=23 y=0 width=22 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=89 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=29 width=22 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=23 y=29 width=21 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=76 y=50 width=7 height=6 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=67 y=50 width=8 height=9 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
