info face="Slot_rank_mc_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_rank_mc_num.png"
chars count=14
char id=43 x=57 y=0 width=26 height=26 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=0 y=107 width=21 height=10 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="-"
char id=48 x=0 y=71 width=28 height=35 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=84 y=35 width=17 height=35 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=57 y=27 width=26 height=35 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=57 y=63 width=26 height=34 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=28 height=34 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=29 y=35 width=27 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=29 y=70 width=27 height=35 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=84 y=0 width=24 height=34 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=0 y=35 width=28 height=35 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=29 y=0 width=27 height=34 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
