info face="Slot_lobby_renshu_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Slot_lobby_renshu_num.png"
chars count=13
char id=48 x=15 y=38 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=45 y=0 width=8 height=18 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=30 y=38 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=30 y=19 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=30 y=0 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=15 y=19 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=15 y=0 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=0 y=38 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=0 y=19 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=44 x=45 y=19 width=3 height=7 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
