repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
}

//apply from: "gradle/scan.gradle"
apply plugin: "com.android.library"
//apply plugin: "com.getkeepsafe.dexcount"
//apply plugin: "com.github.ben-manes.versions"
apply from: "gradle/compile.gradle"
//apply from: "gradle/quality.gradle"
//apply from: "gradle/publishing.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 30
        consumerProguardFile "consumer-proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile("proguard-android-optimize.txt")
            proguardFile "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries !Boolean.valueOf(System.getenv("TRAVIS"))
    }

    lintOptions {
        textOutput "stdout"
        checkAllWarnings true
        warningsAsErrors true
        disable "UnusedResources"              // Unused will be removed on release
        disable "IconExpectedSize"             // Using the material icons provided from Google
        disable "GoogleAppIndexingApiWarning"  // We might want to index our app later
        disable "InvalidPackage"               // Butterknife, Okio and Realm
        disable "ResourceType"                 // Annotation binding
        disable "GradleDependency"
        disable "NewerVersionAvailable"
    }
}

dependencies {
    implementation(project(":library"))

    // Android Support Library for AppCompat
    implementation "androidx.appcompat:appcompat:1.2.0"

    // Android Support Library for the CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Android Support Library for the RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    // Google Play Services
    implementation "com.google.android.gms:play-services-ads:20.0.0"
    implementation "com.google.android.gms:play-services-basement:17.6.0"
    implementation "com.google.android.gms:play-services-base:17.6.0"

    // Junit
    testImplementation "junit:junit:4.13.2"

    // Mockito
    testImplementation "org.mockito:mockito-core:2.23.4"

    // AssertJ
    testImplementation "com.android.support:support-annotations:28.0.0"
    testImplementation "org.assertj:assertj-core:3.10.0"
}
