plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

group = "com.github.jitpack"
version = "1.0"

android {
    signingConfigs {
        release {
            storeFile file("D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\release.jks")
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion "30.0.3"
    ndkVersion "22.0.7026061"

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE*")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE*")
        exclude("META-INF/notice.txt")
        exclude("META-INF/INDEX")
        exclude("META-INF/INDEX*")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/groovy*")
        exclude("META-INF/groovy/*")
    }
}

dependencies {
    // Local
    implementation(project(":facebook")) {
        transitive = true
    }
    implementation(project(":library")) {
        transitive = true
    }

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    // MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    // Android Kotlin Core
    implementation "androidx.core:core-ktx:1.3.2"

    // Android Support Library for AppCompat
    implementation "androidx.appcompat:appcompat:1.2.0"

    // Android Support Library for the CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Android Support Library for the RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    // Google Play Services
    //implementation "com.google.android.gms:play-services-ads:20.0.0"
    //implementation "com.google.android.gms:play-services-basement:17.6.0"
    //implementation "com.google.android.gms:play-services-base:17.6.0"

    // Additional
    implementation "com.snatik:storage:2.1.0"

    // html parser
    implementation("org.jsoup:jsoup:1.13.1")

    // JSON
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.3")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.json:json:20210307")

    // Junit
    testImplementation "junit:junit:4.13.2"

    // Mockito
    testImplementation "org.mockito:mockito-core:3.9.0"

    // AssertJ
    testImplementation "com.android.support:support-annotations:28.0.0"
    testImplementation "org.assertj:assertj-core:3.19.0"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "com.github.jitpack"
                artifactId = "android-example"
                version = "1.0"
            }
        }
    }
}
