plugins {
    id "java"
    id "org.springframework.boot" version "3.2.1"
    id "io.spring.dependency-management" version "1.1.4"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.spring" version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.jpa" version "$kotlin_version"
}

group = "com.dimaslanjaka"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations {
    configureEach {
        // Fix conflict spring logger with SQLite logger
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.7.8")
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-web"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "io.projectreactor:reactor-core:3.6.1"

    // spring session
    implementation "org.springframework.session:spring-session-core"
    implementation "org.xerial:sqlite-jdbc:3.44.1.0"
    implementation "org.hibernate.orm:hibernate-community-dialects:6.4.1.Final"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.session:spring-session-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation "org.springframework.security:spring-security-test"

    // JPA helpers
    implementation "jakarta.validation:jakarta.validation-api:3.1.0-M1"
    implementation "jakarta.servlet:jakarta.servlet-api:5.0.0"
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    // spring logger
    implementation "org.apache.logging.log4j:log4j-bom:3.0.0-beta1"
    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl"
    implementation "org.slf4j:slf4j-jdk14:1.7.25"
    testImplementation "ch.qos.logback:logback-classic:1.4.14"
    implementation "org.slf4j:slf4j-nop:2.0.7"

    // JSON
    implementation group: "org.json", name: "json", version: "20231013"
    implementation group: "com.googlecode.json-simple", name: "json-simple", version: "1.1.1"
    implementation "com.google.code.gson:gson:2.10.1"

    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version"))
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")

    // spring theme engine
    implementation "org.thymeleaf:thymeleaf:3.1.2.RELEASE"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    // IDE
    implementation "org.jetbrains:annotations:24.1.0"

    // Okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:okhttp-urlconnection")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // apache commons
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "org.apache.commons:commons-io:1.3.2"
    implementation "commons-codec:commons-codec:1.16.0"
    implementation "org.apache.httpcomponents.client5:httpclient5:5.4-alpha1"
    implementation "org.apache.commons:commons-text:1.11.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
    useJUnitPlatform()
}
