apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\root\\keystore.jks')
            storePassword '123456789'
            keyAlias 'keyAlias'
            keyPassword '123456789'
        }
        debug {
            storeFile file('D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\root\\keystore.jks')
            storePassword '123456789'
            keyAlias 'keyAlias'
            keyPassword '123456789'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dimaslanjaka.root"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testFunctionalTest false
        testHandleProfiling false
        signingConfig signingConfigs.release
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            jniDebuggable true
            renderscriptDebuggable false
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.annotation:annotation:1.2.0"
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation "androidx.annotation:annotation-experimental:1.1.0"
}
