apply plugin: 'com.android.application'
apply plugin: "kotlin-android"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ew.jsontree"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.13.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.alibaba:fastjson:1.2.76"
    implementation "com.snatik:storage:2.1.0"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
