
eff_spine_Higgsdominoo_ccp.png
size: 955,582
format: RGBA8888
filter: Linear,Linear
repeat: none
fll
  rotate: false
  xy: 1, 505
  size: 189, 76
  orig: 189, 76
  offset: 0, 0
  index: -1
fll2
  rotate: false
  xy: 1, 428
  size: 189, 76
  orig: 189, 76
  offset: 0, 0
  index: -1
fll_00000
  rotate: false
  xy: 303, 476
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00001
  rotate: false
  xy: 1, 216
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00002
  rotate: false
  xy: 409, 476
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00003
  rotate: false
  xy: 1, 110
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00004
  rotate: false
  xy: 515, 476
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00005
  rotate: false
  xy: 1, 4
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00006
  rotate: false
  xy: 621, 476
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00007
  rotate: false
  xy: 727, 476
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00008
  rotate: false
  xy: 833, 476
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00009
  rotate: false
  xy: 107, 322
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00010
  rotate: false
  xy: 107, 216
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00011
  rotate: false
  xy: 107, 110
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00012
  rotate: false
  xy: 107, 4
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00013
  rotate: false
  xy: 213, 359
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00014
  rotate: false
  xy: 213, 253
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
fll_00015
  rotate: false
  xy: 213, 147
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 191, 447
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
line_0212
  rotate: false
  xy: 849, 73
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 319, 6
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
lizi2
  rotate: false
  xy: 303, 466
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 191, 465
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
lv_00000_00001_00000
  rotate: false
  xy: 213, 41
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00001
  rotate: false
  xy: 319, 370
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00002
  rotate: false
  xy: 319, 264
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00003
  rotate: false
  xy: 425, 370
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00004
  rotate: false
  xy: 319, 158
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00005
  rotate: false
  xy: 425, 264
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00006
  rotate: false
  xy: 531, 370
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00007
  rotate: false
  xy: 319, 52
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00008
  rotate: false
  xy: 425, 158
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00009
  rotate: false
  xy: 531, 264
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00010
  rotate: false
  xy: 637, 370
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00011
  rotate: false
  xy: 425, 52
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00012
  rotate: false
  xy: 531, 158
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00013
  rotate: false
  xy: 637, 264
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
lv_00000_00001_00014
  rotate: false
  xy: 1, 322
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
meigui
  rotate: true
  xy: 849, 1
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
meigui2_g_00000
  rotate: true
  xy: 213, 4
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00001
  rotate: true
  xy: 259, 4
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00002
  rotate: false
  xy: 411, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00003
  rotate: false
  xy: 448, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00004
  rotate: false
  xy: 485, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00005
  rotate: false
  xy: 522, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00006
  rotate: false
  xy: 559, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00007
  rotate: false
  xy: 596, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00008
  rotate: false
  xy: 633, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
meigui2_g_00009
  rotate: false
  xy: 670, 6
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
shoubiao
  rotate: false
  xy: 849, 164
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
shoubiao_00000_00001
  rotate: false
  xy: 743, 370
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shoubiao_00000_00002
  rotate: false
  xy: 531, 52
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shoubiao_00000_00003
  rotate: false
  xy: 637, 158
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shoubiao_00000_00004
  rotate: false
  xy: 743, 264
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shoubiao_00000_00005
  rotate: false
  xy: 637, 52
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shoubiao_00000_00006
  rotate: false
  xy: 743, 158
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shoubiao_00000_00007
  rotate: false
  xy: 743, 52
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shoubiao_00000_00008
  rotate: false
  xy: 849, 370
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shoubiao_00000_00009
  rotate: false
  xy: 849, 264
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 365, 6
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
