
eff_spine_Higgsdominoo_dt_rktb.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
J
  rotate: true
  xy: 664, 833
  size: 190, 221
  orig: 192, 223
  offset: 1, 1
  index: -1
K
  rotate: false
  xy: 1, 774
  size: 217, 249
  orig: 219, 251
  offset: 1, 1
  index: -1
Q
  rotate: false
  xy: 262, 141
  size: 160, 206
  orig: 162, 208
  offset: 1, 1
  index: -1
boluo
  rotate: true
  xy: 541, 299
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 599, 524
  size: 148, 145
  orig: 150, 147
  offset: 1, 1
  index: -1
cm
  rotate: false
  xy: 663, 679
  size: 173, 153
  orig: 175, 155
  offset: 1, 1
  index: -1
dizuo
  rotate: false
  xy: 183, 18
  size: 65, 23
  orig: 67, 25
  offset: 1, 1
  index: -1
dizuo2
  rotate: true
  xy: 1002, 631
  size: 54, 21
  orig: 56, 23
  offset: 1, 1
  index: -1
dizuo3
  rotate: true
  xy: 1002, 576
  size: 54, 21
  orig: 56, 23
  offset: 1, 1
  index: -1
g_00000
  rotate: false
  xy: 423, 1
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
ganzi
  rotate: true
  xy: 989, 97
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
gp
  rotate: true
  xy: 218, 528
  size: 159, 210
  orig: 159, 210
  offset: 0, 0
  index: -1
gp1
  rotate: true
  xy: 262, 22
  size: 118, 160
  orig: 120, 162
  offset: 1, 1
  index: -1
gp2
  rotate: false
  xy: 748, 518
  size: 118, 160
  orig: 120, 162
  offset: 1, 1
  index: -1
gp[2
  rotate: true
  xy: 837, 686
  size: 129, 170
  orig: 129, 170
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 925, 325
  size: 77, 63
  orig: 79, 65
  offset: 1, 1
  index: -1
honganniu
  rotate: true
  xy: 423, 289
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 886, 816
  size: 137, 70
  orig: 139, 72
  offset: 1, 1
  index: -1
jb2
  rotate: false
  xy: 649, 73
  size: 50, 75
  orig: 52, 77
  offset: 1, 1
  index: -1
jby
  rotate: true
  xy: 660, 384
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 541, 405
  size: 118, 118
  orig: 120, 120
  offset: 1, 1
  index: -1
jitai
  rotate: false
  xy: 867, 520
  size: 134, 165
  orig: 134, 165
  offset: 0, 0
  index: -1
jitou
  rotate: false
  xy: 113, 42
  size: 145, 43
  orig: 147, 45
  offset: 1, 1
  index: -1
jqk_00000
  rotate: true
  xy: 807, 84
  size: 38, 43
  orig: 80, 62
  offset: 1, 0
  index: -1
jqk_00001
  rotate: false
  xy: 513, 1
  size: 28, 53
  orig: 80, 62
  offset: 0, 0
  index: -1
jqk_00002
  rotate: false
  xy: 1002, 520
  size: 19, 55
  orig: 80, 62
  offset: 0, 1
  index: -1
jqk_00003
  rotate: false
  xy: 922, 120
  size: 28, 49
  orig: 80, 62
  offset: 0, 12
  index: -1
jqk_00004
  rotate: true
  xy: 113, 1
  size: 40, 38
  orig: 80, 62
  offset: 0, 23
  index: -1
jqk_00005
  rotate: true
  xy: 852, 175
  size: 50, 28
  orig: 80, 62
  offset: 0, 34
  index: -1
jqk_00006
  rotate: false
  xy: 805, 226
  size: 61, 17
  orig: 80, 62
  offset: 0, 45
  index: -1
jqk_00007
  rotate: true
  xy: 1008, 753
  size: 62, 13
  orig: 80, 62
  offset: 10, 49
  index: -1
jqk_00008
  rotate: true
  xy: 704, 190
  size: 61, 18
  orig: 80, 62
  offset: 19, 44
  index: -1
jqk_00009
  rotate: true
  xy: 851, 68
  size: 50, 29
  orig: 80, 62
  offset: 30, 33
  index: -1
jqk_00010
  rotate: false
  xy: 958, 178
  size: 39, 39
  orig: 80, 62
  offset: 41, 23
  index: -1
jqk_00011
  rotate: false
  xy: 920, 71
  size: 29, 48
  orig: 80, 62
  offset: 51, 12
  index: -1
jqk_00012
  rotate: true
  xy: 881, 170
  size: 18, 56
  orig: 80, 62
  offset: 62, 1
  index: -1
jqk_00013
  rotate: true
  xy: 904, 189
  size: 28, 53
  orig: 80, 62
  offset: 52, 0
  index: -1
jqk_00014
  rotate: false
  xy: 788, 41
  size: 38, 42
  orig: 80, 62
  offset: 41, 0
  index: -1
jqk_00015
  rotate: true
  xy: 991, 405
  size: 46, 32
  orig: 80, 62
  offset: 30, 0
  index: -1
k1_00000
  rotate: true
  xy: 593, 62
  size: 86, 55
  orig: 132, 134
  offset: 21, 0
  index: -1
k1_00001
  rotate: true
  xy: 654, 304
  size: 79, 68
  orig: 132, 134
  offset: 13, 1
  index: -1
k1_00002
  rotate: true
  xy: 593, 2
  size: 59, 84
  orig: 132, 134
  offset: 4, 1
  index: -1
k1_00003
  rotate: true
  xy: 527, 201
  size: 58, 97
  orig: 132, 134
  offset: 1, 4
  index: -1
k1_00004
  rotate: true
  xy: 816, 292
  size: 50, 89
  orig: 132, 134
  offset: 0, 20
  index: -1
k1_00005
  rotate: true
  xy: 816, 244
  size: 47, 87
  orig: 132, 134
  offset: 0, 35
  index: -1
k1_00006
  rotate: false
  xy: 700, 86
  size: 64, 75
  orig: 132, 134
  offset: 0, 51
  index: -1
k1_00007
  rotate: false
  xy: 723, 226
  size: 81, 64
  orig: 132, 134
  offset: 1, 66
  index: -1
k1_00008
  rotate: false
  xy: 527, 149
  size: 96, 51
  orig: 132, 134
  offset: 4, 82
  index: -1
k1_00009
  rotate: false
  xy: 733, 344
  size: 92, 43
  orig: 132, 134
  offset: 20, 90
  index: -1
k1_00010
  rotate: false
  xy: 906, 277
  size: 90, 47
  orig: 132, 134
  offset: 27, 87
  index: -1
k1_00011
  rotate: false
  xy: 625, 187
  size: 78, 64
  orig: 132, 134
  offset: 45, 70
  index: -1
k1_00012
  rotate: false
  xy: 526, 68
  size: 66, 80
  orig: 132, 134
  offset: 62, 53
  index: -1
k1_00013
  rotate: true
  xy: 723, 291
  size: 52, 92
  orig: 132, 134
  offset: 80, 41
  index: -1
k1_00014
  rotate: true
  xy: 541, 260
  size: 38, 99
  orig: 132, 134
  offset: 94, 25
  index: -1
k1_00015
  rotate: true
  xy: 832, 343
  size: 45, 92
  orig: 132, 134
  offset: 87, 15
  index: -1
lingdai
  rotate: false
  xy: 423, 55
  size: 102, 107
  orig: 104, 109
  offset: 1, 1
  index: -1
lizi2
  rotate: false
  xy: 527, 271
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ludo
  rotate: true
  xy: 951, 96
  size: 33, 37
  orig: 34, 38
  offset: 0, 1
  index: -1
lvanniu
  rotate: true
  xy: 998, 178
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 462, 670
  size: 200, 164
  orig: 202, 166
  offset: 1, 1
  index: -1
more
  rotate: true
  xy: 219, 688
  size: 122, 242
  orig: 124, 244
  offset: 1, 1
  index: -1
p1
  rotate: false
  xy: 1, 339
  size: 198, 214
  orig: 200, 216
  offset: 1, 1
  index: -1
p2
  rotate: false
  xy: 1, 554
  size: 216, 219
  orig: 218, 221
  offset: 1, 1
  index: -1
paib
  rotate: false
  xy: 439, 835
  size: 224, 188
  orig: 229, 191
  offset: 2, 2
  index: -1
qianbi
  rotate: false
  xy: 904, 218
  size: 87, 58
  orig: 89, 60
  offset: 1, 1
  index: -1
shafa
  rotate: true
  xy: 886, 887
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 879, 121
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
sidaihou
  rotate: true
  xy: 455, 376
  size: 154, 85
  orig: 156, 87
  offset: 1, 1
  index: -1
sidaihou2
  rotate: true
  xy: 654, 252
  size: 51, 68
  orig: 53, 70
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 700, 23
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
tiao
  rotate: true
  xy: 1, 37
  size: 301, 111
  orig: 301, 111
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 429, 531
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 113, 86
  size: 252, 148
  orig: 254, 150
  offset: 1, 1
  index: -1
ty2
  rotate: true
  xy: 455, 285
  size: 90, 85
  orig: 92, 87
  offset: 1, 1
  index: -1
xindian
  rotate: false
  xy: 1, 6
  size: 109, 30
  orig: 111, 39
  offset: 2, 4
  index: -1
xiuzi
  rotate: false
  xy: 542, 9
  size: 50, 58
  orig: 52, 60
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 867, 452
  size: 156, 67
  orig: 158, 69
  offset: 1, 1
  index: -1
yanjing2_00000
  rotate: false
  xy: 423, 333
  size: 31, 30
  orig: 123, 57
  offset: 1, 19
  index: -1
yanjing2_00001
  rotate: false
  xy: 950, 65
  size: 37, 30
  orig: 123, 57
  offset: 1, 19
  index: -1
yanjing2_00002
  rotate: false
  xy: 827, 37
  size: 35, 30
  orig: 123, 57
  offset: 3, 19
  index: -1
yanjing2_00003
  rotate: true
  xy: 989, 125
  size: 52, 28
  orig: 123, 57
  offset: 14, 19
  index: -1
yanjing2_00004
  rotate: false
  xy: 881, 42
  size: 52, 28
  orig: 123, 57
  offset: 25, 16
  index: -1
yanjing2_00005
  rotate: true
  xy: 988, 63
  size: 32, 35
  orig: 123, 57
  offset: 56, 9
  index: -1
yanjing2_00006
  rotate: true
  xy: 788, 1
  size: 39, 38
  orig: 123, 57
  offset: 60, 6
  index: -1
yanjing2_00007
  rotate: true
  xy: 881, 71
  size: 49, 38
  orig: 123, 57
  offset: 61, 5
  index: -1
yanjing2_00008
  rotate: false
  xy: 624, 149
  size: 48, 37
  orig: 123, 57
  offset: 72, 4
  index: -1
yanjing2_00009
  rotate: true
  xy: 832, 478
  size: 39, 34
  orig: 123, 57
  offset: 83, 4
  index: -1
yaogan
  rotate: false
  xy: 800, 175
  size: 51, 50
  orig: 53, 52
  offset: 1, 1
  index: -1
ye1
  rotate: true
  xy: 152, 1
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
ye2
  rotate: true
  xy: 881, 189
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
ye3
  rotate: true
  xy: 851, 119
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 475, 1
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
ye5
  rotate: true
  xy: 951, 130
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
ye6
  rotate: true
  xy: 992, 222
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 807, 123
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
ye8
  rotate: false
  xy: 763, 33
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 423, 163
  size: 103, 121
  orig: 105, 123
  offset: 1, 1
  index: -1
yifuhou
  rotate: true
  xy: 200, 348
  size: 179, 201
  orig: 179, 201
  offset: 0, 0
  index: -1
yjyy
  rotate: false
  xy: 832, 389
  size: 158, 62
  orig: 160, 64
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 765, 96
  size: 65, 41
  orig: 67, 43
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 402, 364
  size: 52, 163
  orig: 54, 165
  offset: 1, 1
  index: -1
yy3
  rotate: false
  xy: 219, 811
  size: 219, 212
  orig: 221, 214
  offset: 1, 1
  index: -1
yyy
  rotate: false
  xy: 733, 388
  size: 98, 129
  orig: 100, 131
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 723, 162
  size: 63, 76
  orig: 65, 78
  offset: 1, 1
  index: -1
