
eff_spine_Higgsdomino_gjlwgg.png
size: 1007,314
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_sg_01
  rotate: true
  xy: 405, 2
  size: 19, 28
  orig: 101, 104
  offset: 15, 15
  index: -1
bao_sg_02
  rotate: false
  xy: 858, 1
  size: 28, 46
  orig: 101, 104
  offset: 15, 14
  index: -1
bao_sg_03
  rotate: true
  xy: 887, 4
  size: 40, 51
  orig: 101, 104
  offset: 12, 13
  index: -1
bao_sg_04
  rotate: false
  xy: 824, 126
  size: 54, 66
  orig: 101, 104
  offset: 9, 9
  index: -1
bao_sg_05
  rotate: true
  xy: 660, 81
  size: 66, 79
  orig: 101, 104
  offset: 8, 7
  index: -1
bao_sg_06
  rotate: true
  xy: 741, 115
  size: 77, 82
  orig: 101, 104
  offset: 8, 7
  index: -1
bao_sg_07
  rotate: true
  xy: 879, 176
  size: 79, 83
  orig: 101, 104
  offset: 9, 9
  index: -1
bao_sg_08
  rotate: true
  xy: 741, 193
  size: 77, 84
  orig: 101, 104
  offset: 11, 11
  index: -1
bao_sg_09
  rotate: true
  xy: 576, 138
  size: 77, 83
  orig: 101, 104
  offset: 14, 14
  index: -1
bao_sg_10
  rotate: true
  xy: 205, 1
  size: 76, 82
  orig: 101, 104
  offset: 17, 16
  index: -1
bao_sg_11
  rotate: false
  xy: 576, 59
  size: 73, 78
  orig: 101, 104
  offset: 21, 19
  index: -1
bao_sg_12
  rotate: true
  xy: 818, 48
  size: 62, 73
  orig: 101, 104
  offset: 30, 22
  index: -1
bao_sg_13
  rotate: false
  xy: 892, 45
  size: 53, 65
  orig: 101, 104
  offset: 37, 25
  index: -1
bao_sg_14
  rotate: true
  xy: 795, 1
  size: 46, 62
  orig: 101, 104
  offset: 42, 28
  index: -1
bao_sg_15
  rotate: true
  xy: 954, 97
  size: 28, 39
  orig: 101, 104
  offset: 58, 46
  index: -1
biao_sg_01
  rotate: true
  xy: 946, 40
  size: 23, 37
  orig: 91, 100
  offset: 16, 18
  index: -1
biao_sg_02
  rotate: true
  xy: 730, 2
  size: 46, 64
  orig: 91, 100
  offset: 14, 14
  index: -1
biao_sg_03
  rotate: false
  xy: 513, 141
  size: 62, 71
  orig: 91, 100
  offset: 12, 14
  index: -1
biao_sg_04
  rotate: true
  xy: 740, 49
  size: 65, 77
  orig: 91, 100
  offset: 12, 11
  index: -1
biao_sg_05
  rotate: true
  xy: 660, 148
  size: 67, 80
  orig: 91, 100
  offset: 14, 12
  index: -1
biao_sg_06
  rotate: true
  xy: 652, 12
  size: 68, 77
  orig: 91, 100
  offset: 15, 15
  index: -1
biao_sg_07
  rotate: true
  xy: 454, 80
  size: 59, 70
  orig: 91, 100
  offset: 22, 18
  index: -1
biao_sg_08
  rotate: false
  xy: 525, 84
  size: 36, 56
  orig: 91, 100
  offset: 40, 29
  index: -1
biao_sg_09
  rotate: false
  xy: 454, 78
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
che_sg_01
  rotate: false
  xy: 984, 47
  size: 22, 22
  orig: 150, 82
  offset: 11, 28
  index: -1
che_sg_02
  rotate: false
  xy: 939, 11
  size: 31, 28
  orig: 150, 82
  offset: 9, 27
  index: -1
che_sg_03
  rotate: true
  xy: 963, 190
  size: 65, 43
  orig: 150, 82
  offset: 6, 18
  index: -1
che_sg_04
  rotate: false
  xy: 576, 7
  size: 75, 51
  orig: 150, 82
  offset: 4, 14
  index: -1
che_sg_05
  rotate: false
  xy: 651, 216
  size: 89, 54
  orig: 150, 82
  offset: 5, 13
  index: -1
che_sg_06
  rotate: false
  xy: 455, 213
  size: 102, 57
  orig: 150, 82
  offset: 8, 11
  index: -1
che_sg_07
  rotate: false
  xy: 341, 78
  size: 112, 61
  orig: 150, 82
  offset: 11, 9
  index: -1
che_sg_08
  rotate: false
  xy: 219, 78
  size: 121, 61
  orig: 150, 82
  offset: 12, 10
  index: -1
che_sg_09
  rotate: false
  xy: 885, 256
  size: 118, 57
  orig: 150, 82
  offset: 20, 13
  index: -1
che_sg_10
  rotate: false
  xy: 288, 21
  size: 107, 56
  orig: 150, 82
  offset: 34, 13
  index: -1
che_sg_11
  rotate: false
  xy: 396, 22
  size: 100, 55
  orig: 150, 82
  offset: 42, 14
  index: -1
che_sg_12
  rotate: false
  xy: 558, 216
  size: 92, 54
  orig: 150, 82
  offset: 52, 15
  index: -1
che_sg_13
  rotate: true
  xy: 826, 195
  size: 75, 52
  orig: 150, 82
  offset: 70, 16
  index: -1
che_sg_14
  rotate: false
  xy: 115, 2
  size: 62, 49
  orig: 150, 82
  offset: 82, 18
  index: -1
che_sg_15
  rotate: true
  xy: 954, 126
  size: 49, 41
  orig: 150, 82
  offset: 93, 21
  index: -1
che_sg_16
  rotate: false
  xy: 178, 18
  size: 26, 33
  orig: 150, 82
  offset: 116, 25
  index: -1
dj_baobao
  rotate: true
  xy: 437, 140
  size: 72, 75
  orig: 78, 81
  offset: 2, 5
  index: -1
dj_che
  rotate: false
  xy: 1, 1
  size: 113, 50
  orig: 119, 52
  offset: 4, 1
  index: -1
dj_shoubiao
  rotate: true
  xy: 879, 111
  size: 64, 74
  orig: 67, 77
  offset: 1, 2
  index: -1
glow
  rotate: false
  xy: 979, 70
  size: 25, 26
  orig: 32, 32
  offset: 4, 3
  index: -1
guangmang
  rotate: false
  xy: 497, 1
  size: 78, 78
  orig: 106, 106
  offset: 14, 14
  index: -1
guangmang_line
  rotate: false
  xy: 288, 2
  size: 116, 18
  orig: 136, 26
  offset: 10, 1
  index: -1
guangxian
  rotate: false
  xy: 1, 226
  size: 235, 87
  orig: 256, 94
  offset: 4, 5
  index: -1
kuang_lg01
  rotate: false
  xy: 673, 271
  size: 211, 42
  orig: 222, 47
  offset: 2, 3
  index: -1
kuang_lg02
  rotate: false
  xy: 1, 182
  size: 217, 43
  orig: 222, 47
  offset: 2, 2
  index: -1
kuang_lg03
  rotate: false
  xy: 1, 139
  size: 217, 42
  orig: 222, 47
  offset: 2, 2
  index: -1
kuang_lg04
  rotate: false
  xy: 237, 226
  size: 216, 43
  orig: 222, 47
  offset: 3, 2
  index: -1
kuang_lg05
  rotate: false
  xy: 237, 270
  size: 217, 43
  orig: 222, 47
  offset: 3, 2
  index: -1
kuang_lg06
  rotate: false
  xy: 1, 52
  size: 203, 43
  orig: 222, 47
  offset: 17, 2
  index: -1
kuang_lg07
  rotate: false
  xy: 219, 140
  size: 216, 42
  orig: 222, 47
  offset: 4, 3
  index: -1
kuang_lg08
  rotate: false
  xy: 219, 183
  size: 217, 42
  orig: 222, 47
  offset: 3, 3
  index: -1
kuang_lg09
  rotate: false
  xy: 455, 271
  size: 217, 42
  orig: 222, 47
  offset: 2, 3
  index: -1
kuang_lg10
  rotate: false
  xy: 1, 96
  size: 217, 42
  orig: 222, 47
  offset: 2, 3
  index: -1
lizi
  rotate: false
  xy: 946, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 971, 17
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
