info face="dfdc_win_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=124 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dfdc_win_num.png"
chars count=13
char id=48 x=0 y=111 width=93 height=112 xoffset=0 yoffset=12 xadvance=94 page=0 chnl=0 letter="0"
char id=49 x=372 y=113 width=62 height=111 xoffset=0 yoffset=12 xadvance=63 page=0 chnl=0 letter="1"
char id=50 x=280 y=112 width=91 height=111 xoffset=0 yoffset=12 xadvance=92 page=0 chnl=0 letter="2"
char id=51 x=372 y=0 width=91 height=112 xoffset=0 yoffset=12 xadvance=92 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=93 height=110 xoffset=0 yoffset=13 xadvance=94 page=0 chnl=0 letter="4"
char id=53 x=188 y=0 width=92 height=111 xoffset=0 yoffset=13 xadvance=93 page=0 chnl=0 letter="5"
char id=54 x=187 y=113 width=92 height=112 xoffset=0 yoffset=12 xadvance=93 page=0 chnl=0 letter="6"
char id=55 x=281 y=0 width=87 height=110 xoffset=0 yoffset=13 xadvance=88 page=0 chnl=0 letter="7"
char id=56 x=94 y=113 width=92 height=112 xoffset=0 yoffset=12 xadvance=93 page=0 chnl=0 letter="8"
char id=57 x=94 y=0 width=93 height=112 xoffset=0 yoffset=12 xadvance=94 page=0 chnl=0 letter="9"
char id=44 x=435 y=113 width=46 height=53 xoffset=0 yoffset=83 xadvance=47 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
