info face="dfdc_freespins_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=124 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dfdc_freespins_num.png"
chars count=12
char id=48 x=0 y=0 width=99 height=122 xoffset=0 yoffset=3 xadvance=100 page=0 chnl=0 letter="0"
char id=49 x=389 y=0 width=61 height=119 xoffset=0 yoffset=5 xadvance=62 page=0 chnl=0 letter="1"
char id=50 x=199 y=0 width=96 height=121 xoffset=0 yoffset=3 xadvance=97 page=0 chnl=0 letter="2"
char id=51 x=296 y=0 width=92 height=123 xoffset=0 yoffset=3 xadvance=93 page=0 chnl=0 letter="3"
char id=52 x=0 y=123 width=99 height=119 xoffset=0 yoffset=5 xadvance=100 page=0 chnl=0 letter="4"
char id=53 x=388 y=124 width=90 height=121 xoffset=0 yoffset=5 xadvance=91 page=0 chnl=0 letter="5"
char id=54 x=198 y=122 width=97 height=121 xoffset=0 yoffset=5 xadvance=98 page=0 chnl=0 letter="6"
char id=55 x=296 y=124 width=91 height=119 xoffset=0 yoffset=5 xadvance=92 page=0 chnl=0 letter="7"
char id=56 x=100 y=122 width=97 height=122 xoffset=0 yoffset=3 xadvance=98 page=0 chnl=0 letter="8"
char id=57 x=100 y=0 width=98 height=121 xoffset=0 yoffset=3 xadvance=99 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
