
eff_spine_slot_dfdc_fw.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_fuwa_bianfu_001
  rotate: true
  xy: 964, 875
  size: 100, 58
  orig: 105, 76
  offset: 3, 14
  index: -1
eff_fuwa_bianfu_003
  rotate: false
  xy: 929, 361
  size: 93, 55
  orig: 105, 76
  offset: 10, 1
  index: -1
eff_fuwa_bianfu_004
  rotate: true
  xy: 964, 487
  size: 88, 57
  orig: 105, 76
  offset: 15, 0
  index: -1
eff_fuwa_taozi_003
  rotate: false
  xy: 456, 262
  size: 79, 63
  orig: 104, 69
  offset: 21, 4
  index: -1
eff_fuwa_taozi_006
  rotate: false
  xy: 929, 291
  size: 92, 69
  orig: 104, 69
  offset: 7, 0
  index: -1
eff_fuwa_taozi_007
  rotate: false
  xy: 929, 417
  size: 94, 69
  orig: 104, 69
  offset: 5, 0
  index: -1
eff_fuwa_yu_005
  rotate: true
  xy: 400, 4
  size: 106, 78
  orig: 120, 87
  offset: 0, 0
  index: -1
eff_fuwa_yuanbao_000
  rotate: false
  xy: 941, 213
  size: 82, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
eff_fuwa_yuanbao_001
  rotate: false
  xy: 941, 135
  size: 82, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
eff_fuwa_yuanbao_003
  rotate: false
  xy: 456, 401
  size: 80, 74
  orig: 84, 77
  offset: 2, 1
  index: -1
eff_fuwa_yuanbao_004
  rotate: false
  xy: 456, 326
  size: 80, 74
  orig: 84, 77
  offset: 1, 1
  index: -1
eff_fuwa_yuanbao_005
  rotate: false
  xy: 941, 60
  size: 82, 74
  orig: 84, 77
  offset: 0, 1
  index: -1
guangmang
  rotate: false
  xy: 1, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jxry_fw_bg_01
  rotate: false
  xy: 252, 111
  size: 203, 201
  orig: 250, 250
  offset: 23, 25
  index: -1
jxry_fw_bg_02
  rotate: false
  xy: 252, 313
  size: 203, 202
  orig: 250, 250
  offset: 23, 24
  index: -1
jxry_fw_bg_03
  rotate: false
  xy: 536, 118
  size: 203, 199
  orig: 250, 250
  offset: 23, 26
  index: -1
jxry_fw_bg_04
  rotate: true
  xy: 740, 1
  size: 202, 200
  orig: 250, 250
  offset: 24, 25
  index: -1
jxry_fw_jbbg
  rotate: false
  xy: 717, 343
  size: 211, 210
  orig: 250, 250
  offset: 19, 20
  index: -1
jxry_fw_lightB_01
  rotate: false
  xy: 1, 516
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
jxry_fw_lightB_02
  rotate: false
  xy: 1, 265
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
jxry_fw_lightB_03
  rotate: false
  xy: 1, 14
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
jxry_fw_lightB_04
  rotate: false
  xy: 252, 516
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
jxry_fw_light_01
  rotate: true
  xy: 258, 788
  size: 235, 234
  orig: 250, 250
  offset: 7, 9
  index: -1
jxry_fw_light_02
  rotate: true
  xy: 493, 788
  size: 235, 234
  orig: 250, 250
  offset: 7, 7
  index: -1
jxry_fw_light_03
  rotate: false
  xy: 728, 789
  size: 235, 234
  orig: 250, 250
  offset: 7, 9
  index: -1
jxry_fw_light_04
  rotate: false
  xy: 728, 554
  size: 235, 234
  orig: 250, 250
  offset: 7, 7
  index: -1
jxry_fw_tip_01_sg00
  rotate: false
  xy: 61, 2
  size: 14, 11
  orig: 20, 60
  offset: 1, 47
  index: -1
jxry_fw_tip_01_sg01
  rotate: false
  xy: 1003, 2
  size: 17, 17
  orig: 20, 60
  offset: 1, 41
  index: -1
jxry_fw_tip_01_sg05
  rotate: false
  xy: 1003, 20
  size: 18, 39
  orig: 20, 60
  offset: 1, 16
  index: -1
jxry_fw_tip_01_sg06
  rotate: true
  xy: 370, 769
  size: 18, 41
  orig: 20, 60
  offset: 1, 10
  index: -1
jxry_fw_tip_01_sg10
  rotate: true
  xy: 510, 204
  size: 18, 25
  orig: 20, 60
  offset: 1, 1
  index: -1
jxry_fw_tip_01_sg11
  rotate: false
  xy: 283, 767
  size: 17, 20
  orig: 20, 60
  offset: 2, 1
  index: -1
jxry_fw_tip_01_sg12
  rotate: false
  xy: 740, 254
  size: 14, 13
  orig: 20, 60
  offset: 5, 1
  index: -1
jxry_fw_tip_02_sg00
  rotate: false
  xy: 76, 2
  size: 14, 11
  orig: 20, 60
  offset: 1, 47
  index: -1
jxry_fw_tip_02_sg06
  rotate: true
  xy: 412, 769
  size: 18, 41
  orig: 20, 60
  offset: 1, 10
  index: -1
jxry_fw_tip_02_sg10
  rotate: true
  xy: 510, 185
  size: 18, 25
  orig: 20, 60
  offset: 1, 1
  index: -1
jxry_fw_tip_02_sg11
  rotate: false
  xy: 301, 767
  size: 17, 20
  orig: 20, 60
  offset: 2, 1
  index: -1
jxry_fw_tip_02_sg12
  rotate: false
  xy: 740, 240
  size: 14, 13
  orig: 20, 60
  offset: 5, 1
  index: -1
jxry_fw_tip_03_sg00
  rotate: false
  xy: 91, 2
  size: 14, 11
  orig: 20, 60
  offset: 1, 47
  index: -1
jxry_fw_tip_03_sg06
  rotate: true
  xy: 454, 769
  size: 18, 41
  orig: 20, 60
  offset: 1, 10
  index: -1
jxry_fw_tip_03_sg10
  rotate: true
  xy: 510, 166
  size: 18, 25
  orig: 20, 60
  offset: 1, 1
  index: -1
jxry_fw_tip_03_sg11
  rotate: false
  xy: 319, 767
  size: 17, 20
  orig: 20, 60
  offset: 2, 1
  index: -1
jxry_fw_tip_03_sg12
  rotate: false
  xy: 740, 226
  size: 14, 13
  orig: 20, 60
  offset: 5, 1
  index: -1
jxry_fw_tip_04_sg00
  rotate: false
  xy: 106, 2
  size: 14, 11
  orig: 20, 60
  offset: 1, 47
  index: -1
jxry_fw_tip_04_sg06
  rotate: true
  xy: 496, 769
  size: 18, 41
  orig: 20, 60
  offset: 1, 10
  index: -1
jxry_fw_tip_04_sg11
  rotate: false
  xy: 337, 767
  size: 17, 20
  orig: 20, 60
  offset: 2, 1
  index: -1
jxry_fw_tip_04_sg12
  rotate: false
  xy: 740, 212
  size: 14, 13
  orig: 20, 60
  offset: 5, 1
  index: -1
nbf_biyan_1
  rotate: false
  xy: 727, 319
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
nbf_biyan_1_1
  rotate: false
  xy: 258, 767
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
nbf_biyan_1_2
  rotate: false
  xy: 37, 2
  size: 23, 11
  orig: 25, 13
  offset: 1, 1
  index: -1
nbf_biyan_2
  rotate: true
  xy: 510, 223
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
nbf_biyan_2_2
  rotate: false
  xy: 154, 4
  size: 31, 9
  orig: 33, 11
  offset: 1, 1
  index: -1
nbf_jin
  rotate: false
  xy: 537, 452
  size: 179, 167
  orig: 181, 169
  offset: 1, 1
  index: -1
nbf_tou_xin
  rotate: false
  xy: 252, 1
  size: 147, 109
  orig: 147, 109
  offset: 0, 0
  index: -1
nbf_toufa_2
  rotate: true
  xy: 929, 501
  size: 52, 33
  orig: 64, 34
  offset: 2, 1
  index: -1
nbf_tui
  rotate: true
  xy: 456, 118
  size: 143, 53
  orig: 145, 55
  offset: 1, 1
  index: -1
nbf_yinying
  rotate: true
  xy: 964, 775
  size: 99, 58
  orig: 101, 60
  offset: 1, 1
  index: -1
nbf_zuojiao
  rotate: true
  xy: 964, 976
  size: 47, 59
  orig: 49, 61
  offset: 1, 1
  index: -1
ntz_biyan_you
  rotate: true
  xy: 503, 695
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
ntz_biyan_you_2
  rotate: true
  xy: 355, 767
  size: 20, 14
  orig: 22, 16
  offset: 1, 1
  index: -1
ntz_biyan_zuo_2
  rotate: false
  xy: 1, 2
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
ntz_ed
  rotate: false
  xy: 712, 318
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
ntz_j-y
  rotate: true
  xy: 503, 530
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
ntz_tf-y
  rotate: false
  xy: 503, 729
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
ntz_tou_xin
  rotate: false
  xy: 756, 204
  size: 171, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
ntz_tui-y
  rotate: true
  xy: 964, 708
  size: 66, 58
  orig: 68, 60
  offset: 1, 1
  index: -1
ntz_tui-z
  rotate: true
  xy: 964, 664
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
ntz_tz
  rotate: true
  xy: 634, 1
  size: 116, 105
  orig: 118, 107
  offset: 1, 1
  index: -1
ntz_yingzi_zuo
  rotate: false
  xy: 503, 639
  size: 33, 55
  orig: 35, 57
  offset: 1, 1
  index: -1
ntz_yz01
  rotate: true
  xy: 510, 118
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
nyb_biyan_you_2
  rotate: false
  xy: 121, 4
  size: 32, 9
  orig: 34, 11
  offset: 1, 1
  index: -1
nyb_biyan_zuo_2
  rotate: true
  xy: 740, 268
  size: 21, 15
  orig: 23, 17
  offset: 1, 1
  index: -1
nyb_ed
  rotate: false
  xy: 740, 290
  size: 15, 28
  orig: 17, 30
  offset: 1, 1
  index: -1
nyb_j_z
  rotate: true
  xy: 503, 476
  size: 53, 33
  orig: 55, 35
  offset: 1, 1
  index: -1
nyb_t_y
  rotate: true
  xy: 964, 620
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
nyb_tf_z02
  rotate: true
  xy: 456, 476
  size: 39, 42
  orig: 41, 44
  offset: 1, 1
  index: -1
nyb_yb
  rotate: false
  xy: 479, 1
  size: 154, 116
  orig: 156, 118
  offset: 1, 1
  index: -1
nyu_biyan_you_2
  rotate: false
  xy: 929, 487
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
nyu_biyan_zuo_2
  rotate: false
  xy: 186, 6
  size: 32, 7
  orig: 34, 9
  offset: 1, 1
  index: -1
nyu_j-z
  rotate: true
  xy: 964, 576
  size: 43, 58
  orig: 45, 60
  offset: 1, 1
  index: -1
nyu_tou-by
  rotate: false
  xy: 537, 318
  size: 174, 133
  orig: 174, 133
  offset: 0, 0
  index: -1
nyu_toufazhong
  rotate: true
  xy: 503, 584
  size: 54, 33
  orig: 59, 37
  offset: 2, 4
  index: -1
nyu_yq
  rotate: true
  xy: 941, 3
  size: 56, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
nyu_yu
  rotate: false
  xy: 538, 620
  size: 183, 167
  orig: 183, 167
  offset: 0, 0
  index: -1

eff_spine_slot_dfdc_fw2.png
size: 961,583
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_fuwa_bianfu_000
  rotate: false
  xy: 239, 271
  size: 100, 61
  orig: 105, 76
  offset: 3, 15
  index: -1
eff_fuwa_bianfu_002
  rotate: true
  xy: 579, 312
  size: 100, 67
  orig: 105, 76
  offset: 3, 3
  index: -1
eff_fuwa_bianfu_005
  rotate: true
  xy: 720, 343
  size: 100, 76
  orig: 105, 76
  offset: 3, 0
  index: -1
eff_fuwa_bianfu_006
  rotate: false
  xy: 797, 357
  size: 100, 74
  orig: 105, 76
  offset: 3, 0
  index: -1
eff_fuwa_bianfu_007
  rotate: false
  xy: 797, 283
  size: 101, 73
  orig: 105, 76
  offset: 2, 3
  index: -1
eff_fuwa_bianfu_008
  rotate: true
  xy: 647, 339
  size: 103, 72
  orig: 105, 76
  offset: 0, 4
  index: -1
eff_fuwa_bianfu_009
  rotate: true
  xy: 335, 167
  size: 103, 69
  orig: 105, 76
  offset: 0, 7
  index: -1
eff_fuwa_taozi_000
  rotate: false
  xy: 472, 264
  size: 100, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
eff_fuwa_taozi_001
  rotate: true
  xy: 405, 149
  size: 97, 69
  orig: 104, 69
  offset: 3, 0
  index: -1
eff_fuwa_taozi_002
  rotate: true
  xy: 407, 247
  size: 90, 64
  orig: 104, 69
  offset: 10, 4
  index: -1
eff_fuwa_taozi_004
  rotate: true
  xy: 729, 261
  size: 81, 67
  orig: 104, 69
  offset: 19, 0
  index: -1
eff_fuwa_taozi_005
  rotate: true
  xy: 615, 171
  size: 92, 68
  orig: 104, 69
  offset: 12, 0
  index: -1
eff_fuwa_taozi_008
  rotate: true
  xy: 545, 167
  size: 96, 69
  orig: 104, 69
  offset: 3, 0
  index: -1
eff_fuwa_taozi_009
  rotate: true
  xy: 475, 164
  size: 99, 69
  orig: 104, 69
  offset: 1, 0
  index: -1
eff_fuwa_yu_000
  rotate: false
  xy: 525, 413
  size: 119, 84
  orig: 120, 87
  offset: 0, 0
  index: -1
eff_fuwa_yu_001
  rotate: true
  xy: 164, 147
  size: 118, 83
  orig: 120, 87
  offset: 1, 1
  index: -1
eff_fuwa_yu_002
  rotate: true
  xy: 164, 32
  size: 114, 83
  orig: 120, 87
  offset: 6, 0
  index: -1
eff_fuwa_yu_003
  rotate: true
  xy: 248, 159
  size: 111, 86
  orig: 120, 87
  offset: 3, 0
  index: -1
eff_fuwa_yu_004
  rotate: false
  xy: 239, 333
  size: 113, 86
  orig: 120, 87
  offset: 1, 0
  index: -1
eff_fuwa_yu_006
  rotate: false
  xy: 472, 334
  size: 106, 78
  orig: 120, 87
  offset: 0, 0
  index: -1
eff_fuwa_yu_007
  rotate: true
  xy: 248, 47
  size: 111, 81
  orig: 120, 87
  offset: 0, 0
  index: -1
eff_fuwa_yu_008
  rotate: false
  xy: 353, 338
  size: 118, 81
  orig: 120, 87
  offset: 0, 2
  index: -1
eff_fuwa_yu_009
  rotate: true
  xy: 164, 266
  size: 119, 74
  orig: 120, 87
  offset: 0, 9
  index: -1
eff_fuwa_yuanbao_002
  rotate: false
  xy: 647, 264
  size: 81, 74
  orig: 84, 77
  offset: 1, 1
  index: -1
eff_fuwa_yuanbao_006
  rotate: false
  xy: 684, 109
  size: 84, 73
  orig: 84, 77
  offset: 0, 2
  index: -1
eff_fuwa_yuanbao_007
  rotate: false
  xy: 769, 134
  size: 84, 75
  orig: 84, 77
  offset: 0, 1
  index: -1
eff_fuwa_yuanbao_008
  rotate: false
  xy: 769, 58
  size: 84, 75
  orig: 84, 77
  offset: 0, 1
  index: -1
eff_fuwa_yuanbao_009
  rotate: false
  xy: 684, 183
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
jxry_fw_jbbg_hd
  rotate: false
  xy: 1, 386
  size: 197, 196
  orig: 197, 196
  offset: 0, 0
  index: -1
jxry_fw_tip_01
  rotate: true
  xy: 1, 24
  size: 35, 114
  orig: 40, 120
  offset: 3, 2
  index: -1
jxry_fw_tip_01_sg02
  rotate: true
  xy: 891, 141
  size: 18, 23
  orig: 20, 60
  offset: 1, 35
  index: -1
jxry_fw_tip_01_sg03
  rotate: false
  xy: 899, 353
  size: 18, 29
  orig: 20, 60
  offset: 1, 29
  index: -1
jxry_fw_tip_01_sg04
  rotate: false
  xy: 940, 468
  size: 18, 35
  orig: 20, 60
  offset: 1, 23
  index: -1
jxry_fw_tip_01_sg07
  rotate: true
  xy: 199, 401
  size: 18, 39
  orig: 20, 60
  offset: 1, 6
  index: -1
jxry_fw_tip_01_sg08
  rotate: true
  xy: 694, 50
  size: 18, 35
  orig: 20, 60
  offset: 1, 3
  index: -1
jxry_fw_tip_01_sg09
  rotate: false
  xy: 597, 3
  size: 18, 31
  orig: 20, 60
  offset: 1, 1
  index: -1
jxry_fw_tip_02
  rotate: true
  xy: 825, 468
  size: 35, 114
  orig: 40, 120
  offset: 3, 2
  index: -1
jxry_fw_tip_02_sg01
  rotate: false
  xy: 924, 1
  size: 17, 17
  orig: 20, 60
  offset: 1, 41
  index: -1
jxry_fw_tip_02_sg02
  rotate: true
  xy: 529, 13
  size: 18, 23
  orig: 20, 60
  offset: 1, 35
  index: -1
jxry_fw_tip_02_sg03
  rotate: true
  xy: 730, 50
  size: 18, 29
  orig: 20, 60
  offset: 1, 29
  index: -1
jxry_fw_tip_02_sg04
  rotate: false
  xy: 738, 73
  size: 18, 35
  orig: 20, 60
  offset: 1, 23
  index: -1
jxry_fw_tip_02_sg05
  rotate: false
  xy: 941, 170
  size: 18, 39
  orig: 20, 60
  offset: 1, 16
  index: -1
jxry_fw_tip_02_sg07
  rotate: false
  xy: 597, 35
  size: 18, 39
  orig: 20, 60
  offset: 1, 6
  index: -1
jxry_fw_tip_02_sg08
  rotate: false
  xy: 655, 14
  size: 18, 35
  orig: 20, 60
  offset: 1, 3
  index: -1
jxry_fw_tip_02_sg09
  rotate: false
  xy: 750, 18
  size: 18, 31
  orig: 20, 60
  offset: 1, 1
  index: -1
jxry_fw_tip_03
  rotate: true
  xy: 695, 444
  size: 35, 114
  orig: 40, 120
  offset: 3, 2
  index: -1
jxry_fw_tip_03_sg01
  rotate: false
  xy: 942, 1
  size: 17, 17
  orig: 20, 60
  offset: 1, 41
  index: -1
jxry_fw_tip_03_sg02
  rotate: true
  xy: 769, 7
  size: 18, 23
  orig: 20, 60
  offset: 1, 35
  index: -1
jxry_fw_tip_03_sg03
  rotate: false
  xy: 807, 28
  size: 18, 29
  orig: 20, 60
  offset: 1, 29
  index: -1
jxry_fw_tip_03_sg04
  rotate: false
  xy: 674, 14
  size: 18, 35
  orig: 20, 60
  offset: 1, 23
  index: -1
jxry_fw_tip_03_sg05
  rotate: false
  xy: 681, 69
  size: 18, 39
  orig: 20, 60
  offset: 1, 16
  index: -1
jxry_fw_tip_03_sg07
  rotate: true
  xy: 654, 50
  size: 18, 39
  orig: 20, 60
  offset: 1, 6
  index: -1
jxry_fw_tip_03_sg08
  rotate: false
  xy: 693, 14
  size: 18, 35
  orig: 20, 60
  offset: 1, 3
  index: -1
jxry_fw_tip_03_sg09
  rotate: false
  xy: 769, 26
  size: 18, 31
  orig: 20, 60
  offset: 1, 1
  index: -1
jxry_fw_tip_04
  rotate: true
  xy: 810, 432
  size: 35, 114
  orig: 40, 120
  offset: 3, 2
  index: -1
jxry_fw_tip_04_sg01
  rotate: false
  xy: 97, 6
  size: 17, 17
  orig: 20, 60
  offset: 1, 41
  index: -1
jxry_fw_tip_04_sg02
  rotate: false
  xy: 793, 2
  size: 18, 23
  orig: 20, 60
  offset: 1, 35
  index: -1
jxry_fw_tip_04_sg03
  rotate: false
  xy: 826, 28
  size: 18, 29
  orig: 20, 60
  offset: 1, 29
  index: -1
jxry_fw_tip_04_sg04
  rotate: false
  xy: 712, 14
  size: 18, 35
  orig: 20, 60
  offset: 1, 23
  index: -1
jxry_fw_tip_04_sg05
  rotate: false
  xy: 700, 69
  size: 18, 39
  orig: 20, 60
  offset: 1, 16
  index: -1
jxry_fw_tip_04_sg07
  rotate: false
  xy: 719, 69
  size: 18, 39
  orig: 20, 60
  offset: 1, 6
  index: -1
jxry_fw_tip_04_sg08
  rotate: false
  xy: 731, 14
  size: 18, 35
  orig: 20, 60
  offset: 1, 3
  index: -1
jxry_fw_tip_04_sg09
  rotate: false
  xy: 788, 26
  size: 18, 31
  orig: 20, 60
  offset: 1, 1
  index: -1
jxry_fw_tip_04_sg10
  rotate: true
  xy: 658, 152
  size: 18, 25
  orig: 20, 60
  offset: 1, 1
  index: -1
nbf_biyan_2_1
  rotate: false
  xy: 1, 1
  size: 36, 22
  orig: 38, 24
  offset: 1, 1
  index: -1
nbf_gebo
  rotate: false
  xy: 474, 75
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
nbf_toufa_1
  rotate: false
  xy: 523, 81
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
nbf_toufa_3
  rotate: false
  xy: 918, 68
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
nbf_tui-y
  rotate: true
  xy: 854, 1
  size: 66, 69
  orig: 68, 71
  offset: 1, 1
  index: -1
nbf_tui-z
  rotate: false
  xy: 340, 271
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
nbf_yinying_you
  rotate: false
  xy: 925, 418
  size: 35, 49
  orig: 37, 51
  offset: 1, 1
  index: -1
nbf_yinying_zuo
  rotate: true
  xy: 883, 237
  size: 45, 40
  orig: 47, 42
  offset: 1, 1
  index: -1
nbf_youjianbang
  rotate: false
  xy: 825, 504
  size: 132, 78
  orig: 134, 80
  offset: 1, 1
  index: -1
nbf_youjiao
  rotate: true
  xy: 854, 139
  size: 70, 36
  orig: 72, 38
  offset: 1, 1
  index: -1
nbf_youshou
  rotate: true
  xy: 645, 443
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
nbf_zuojianbang
  rotate: true
  xy: 405, 100
  size: 48, 66
  orig: 50, 68
  offset: 1, 1
  index: -1
nbf_zuoshou
  rotate: false
  xy: 573, 264
  size: 60, 47
  orig: 62, 49
  offset: 1, 1
  index: -1
ntz_bg-z
  rotate: true
  xy: 883, 210
  size: 26, 43
  orig: 28, 45
  offset: 1, 1
  index: -1
ntz_biyan_you_1
  rotate: false
  xy: 656, 112
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
ntz_biyan_zuo
  rotate: true
  xy: 525, 120
  size: 43, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
ntz_biyan_zuo_1
  rotate: false
  xy: 615, 142
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
ntz_gb-y
  rotate: false
  xy: 248, 1
  size: 44, 45
  orig: 46, 47
  offset: 1, 1
  index: -1
ntz_gb-y02
  rotate: false
  xy: 899, 296
  size: 61, 55
  orig: 63, 57
  offset: 1, 1
  index: -1
ntz_j-z
  rotate: true
  xy: 116, 7
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
ntz_sou-y
  rotate: true
  xy: 924, 19
  size: 48, 35
  orig: 50, 37
  offset: 1, 1
  index: -1
ntz_sou-z
  rotate: false
  xy: 769, 214
  size: 27, 46
  orig: 29, 48
  offset: 1, 1
  index: -1
ntz_tf
  rotate: false
  xy: 423, 60
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
ntz_tf_y1
  rotate: true
  xy: 613, 110
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
ntz_toufa_yingzi
  rotate: true
  xy: 924, 240
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
ntz_yingzi_you
  rotate: true
  xy: 385, 58
  size: 41, 37
  orig: 43, 39
  offset: 1, 1
  index: -1
ntz_yz02
  rotate: true
  xy: 918, 352
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
ntz_yz03
  rotate: false
  xy: 558, 37
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
nyb_biyan_you
  rotate: false
  xy: 564, 129
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
nyb_biyan_you_1
  rotate: true
  xy: 654, 69
  size: 40, 26
  orig: 42, 28
  offset: 1, 1
  index: -1
nyb_biyan_zuo
  rotate: false
  xy: 616, 39
  size: 37, 38
  orig: 39, 40
  offset: 1, 1
  index: -1
nyb_biyan_zuo_1
  rotate: true
  xy: 927, 210
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
nyb_fd
  rotate: true
  xy: 211, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
nyb_fd_z
  rotate: true
  xy: 558, 7
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
nyb_gb_y
  rotate: true
  xy: 482, 5
  size: 21, 42
  orig: 23, 44
  offset: 1, 1
  index: -1
nyb_gb_z
  rotate: false
  xy: 293, 1
  size: 41, 45
  orig: 43, 47
  offset: 1, 1
  index: -1
nyb_gb_z02
  rotate: false
  xy: 891, 160
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
nyb_j_y
  rotate: true
  xy: 434, 7
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
nyb_lian
  rotate: false
  xy: 695, 480
  size: 129, 102
  orig: 129, 102
  offset: 0, 0
  index: -1
nyb_liuhai_yingzi
  rotate: false
  xy: 330, 58
  size: 54, 41
  orig: 59, 44
  offset: 0, 3
  index: -1
nyb_sou_y
  rotate: true
  xy: 564, 102
  size: 26, 46
  orig: 28, 48
  offset: 1, 1
  index: -1
nyb_sou_z
  rotate: true
  xy: 529, 32
  size: 48, 28
  orig: 50, 30
  offset: 1, 1
  index: -1
nyb_t_z
  rotate: true
  xy: 335, 1
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
nyb_tf
  rotate: false
  xy: 475, 124
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
nyb_tf02
  rotate: false
  xy: 525, 498
  size: 169, 84
  orig: 169, 84
  offset: 0, 0
  index: -1
nyb_tf_y
  rotate: true
  xy: 611, 78
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
nyb_tf_z
  rotate: true
  xy: 616, 6
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
nyu_biyan_you
  rotate: false
  xy: 38, 1
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
nyu_biyan_you_1
  rotate: false
  xy: 68, 1
  size: 28, 22
  orig: 30, 24
  offset: 1, 1
  index: -1
nyu_biyan_zuo
  rotate: false
  xy: 164, 1
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
nyu_biyan_zuo_1
  rotate: false
  xy: 562, 75
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
nyu_gb-z-01
  rotate: true
  xy: 918, 112
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
nyu_gb-z-02
  rotate: true
  xy: 482, 27
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
nyu_tui-y
  rotate: false
  xy: 854, 68
  size: 63, 70
  orig: 65, 72
  offset: 1, 1
  index: -1
nyu_tui-z
  rotate: true
  xy: 335, 103
  size: 63, 69
  orig: 65, 71
  offset: 1, 1
  index: -1
nyu_youshou
  rotate: false
  xy: 898, 383
  size: 17, 48
  orig: 19, 50
  offset: 1, 1
  index: -1
nyu_yw
  rotate: true
  xy: 797, 210
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
nyu_zuoshou
  rotate: true
  xy: 390, 1
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
quan_huang
  rotate: false
  xy: 1, 223
  size: 162, 162
  orig: 175, 175
  offset: 7, 6
  index: -1
quan_lan
  rotate: false
  xy: 199, 420
  size: 162, 162
  orig: 175, 175
  offset: 7, 6
  index: -1
quan_lv
  rotate: false
  xy: 1, 60
  size: 162, 162
  orig: 175, 175
  offset: 7, 6
  index: -1
quan_zi
  rotate: false
  xy: 362, 420
  size: 162, 162
  orig: 175, 175
  offset: 7, 6
  index: -1
