
eff_spine_slot_dfdc_dt_icon.png
size: 457,144
format: RGBA8888
filter: Linear,Linear
repeat: none
dfdc_icon_phoenix2_m
  rotate: false
  xy: 322, 1
  size: 45, 38
  orig: 50, 50
  offset: 2, 6
  index: -1
dfdc_icon_phoenix_m
  rotate: true
  xy: 418, 99
  size: 44, 38
  orig: 50, 50
  offset: 3, 6
  index: -1
dfdc_icon_phoenix_m_glow
  rotate: false
  xy: 266, 85
  size: 65, 58
  orig: 100, 100
  offset: 17, 20
  index: -1
dfdc_icon_ship2_m
  rotate: true
  xy: 376, 98
  size: 45, 41
  orig: 50, 50
  offset: 2, 4
  index: -1
dfdc_icon_ship_m
  rotate: true
  xy: 411, 52
  size: 45, 40
  orig: 50, 50
  offset: 2, 5
  index: -1
dfdc_icon_ship_m_glow
  rotate: true
  xy: 261, 13
  size: 65, 60
  orig: 100, 100
  offset: 14, 22
  index: -1
dfdc_icon_wg2_m
  rotate: true
  xy: 368, 5
  size: 46, 40
  orig: 50, 50
  offset: 2, 5
  index: -1
dfdc_icon_wg_m
  rotate: true
  xy: 409, 5
  size: 46, 40
  orig: 50, 50
  offset: 2, 5
  index: -1
dfdc_icon_wg_m_glow
  rotate: true
  xy: 197, 1
  size: 71, 63
  orig: 100, 100
  offset: 15, 20
  index: -1
dfdc_icon_yb2_m
  rotate: true
  xy: 332, 98
  size: 45, 43
  orig: 50, 50
  offset: 2, 4
  index: -1
dfdc_icon_yb_m
  rotate: true
  xy: 367, 52
  size: 45, 43
  orig: 50, 50
  offset: 2, 4
  index: -1
dfdc_icon_yb_m_glow
  rotate: true
  xy: 130, 1
  size: 71, 66
  orig: 100, 100
  offset: 11, 18
  index: -1
dfdc_icon_zcjb_m
  rotate: false
  xy: 322, 40
  size: 44, 44
  orig: 50, 50
  offset: 3, 3
  index: -1
dfdc_icon_zcjb_m_glow
  rotate: false
  xy: 130, 73
  size: 70, 70
  orig: 100, 100
  offset: 15, 16
  index: -1
guangmang
  rotate: false
  xy: 1, 15
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 201, 79
  size: 64, 64
  orig: 90, 90
  offset: 13, 13
  index: -1
