
eff_spine_slot_dfdc_tl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi_yz
  rotate: true
  xy: 207, 54
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
cz_bu_d
  rotate: false
  xy: 1, 1
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
cz_bu_t
  rotate: false
  xy: 327, 82
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
cz_bz
  rotate: true
  xy: 389, 130
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
cz_bz_h
  rotate: false
  xy: 389, 118
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
cz_qiu1
  rotate: false
  xy: 269, 50
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
cz_qiu2
  rotate: false
  xy: 178, 50
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
cz_qiu3
  rotate: true
  xy: 389, 107
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
cz_sz
  rotate: false
  xy: 59, 5
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 207, 107
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
luo
  rotate: false
  xy: 389, 168
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
luo_glow
  rotate: false
  xy: 1, 75
  size: 205, 180
  orig: 205, 180
  offset: 0, 0
  index: -1
yuanhuan01
  rotate: false
  xy: 482, 176
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
yuanhuan02
  rotate: false
  xy: 571, 176
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
yuanhuan03
  rotate: false
  xy: 660, 176
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
yuanhuan04
  rotate: false
  xy: 749, 176
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
yuanhuan05
  rotate: false
  xy: 838, 176
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
yuanhuan06
  rotate: false
  xy: 927, 176
  size: 88, 79
  orig: 88, 79
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1, 19
  size: 176, 55
  orig: 176, 55
  offset: 0, 0
  index: -1
