
eff_spine_slot_dfdc_freespins.png
size: 929,422
format: RGBA8888
filter: Linear,Linear
repeat: none
dfdc_freespins_bg
  rotate: false
  xy: 1, 160
  size: 620, 261
  orig: 620, 270
  offset: 0, 4
  index: -1
dfdc_freespins_bg_zhou
  rotate: true
  xy: 1, 2
  size: 91, 338
  orig: 100, 346
  offset: 5, 4
  index: -1
dfdc_freespins_freespins
  rotate: false
  xy: 1, 94
  size: 415, 65
  orig: 418, 66
  offset: 2, 1
  index: -1
freespins_sg00
  rotate: true
  xy: 340, 4
  size: 5, 28
  orig: 209, 33
  offset: 2, 5
  index: -1
freespins_sg01
  rotate: false
  xy: 586, 127
  size: 30, 32
  orig: 209, 33
  offset: 1, 1
  index: -1
freespins_sg02
  rotate: false
  xy: 444, 28
  size: 52, 32
  orig: 209, 33
  offset: 2, 1
  index: -1
freespins_sg03
  rotate: false
  xy: 501, 94
  size: 70, 32
  orig: 209, 33
  offset: 8, 1
  index: -1
freespins_sg04
  rotate: false
  xy: 508, 127
  size: 77, 32
  orig: 209, 33
  offset: 25, 1
  index: -1
freespins_sg05
  rotate: true
  xy: 340, 10
  size: 83, 32
  orig: 209, 33
  offset: 43, 1
  index: -1
freespins_sg06
  rotate: false
  xy: 417, 127
  size: 90, 32
  orig: 209, 33
  offset: 60, 1
  index: -1
freespins_sg07
  rotate: false
  xy: 417, 94
  size: 83, 32
  orig: 209, 33
  offset: 84, 1
  index: -1
freespins_sg08
  rotate: false
  xy: 373, 61
  size: 76, 32
  orig: 209, 33
  offset: 107, 1
  index: -1
freespins_sg09
  rotate: false
  xy: 373, 28
  size: 70, 32
  orig: 209, 33
  offset: 131, 1
  index: -1
freespins_sg10
  rotate: false
  xy: 450, 61
  size: 53, 32
  orig: 209, 33
  offset: 155, 1
  index: -1
freespins_sg11
  rotate: false
  xy: 572, 94
  size: 29, 32
  orig: 209, 33
  offset: 179, 1
  index: -1
freespins_sg12
  rotate: false
  xy: 922, 406
  size: 6, 15
  orig: 209, 33
  offset: 202, 5
  index: -1
light
  rotate: true
  xy: 622, 1
  size: 420, 299
  orig: 451, 358
  offset: 15, 34
  index: -1
lizi
  rotate: false
  xy: 504, 42
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
