<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">bing.com</domain>
        <domain includeSubdomains="true">youtube.com</domain>
    </domain-config>
</network-security-config>
