#Sat Oct 24 11:16:13 ICT 2020
kotlin_version=1.4.10
groovy_version=2.5.10
guava_version=14.0.1
maven_version=3.6.3
jarjar_version=1.2.1
ant_version=1.10.7
gradle_version=4.1.0
android_version=1.0.0
kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
group=com.dimaslanjaka.facebook
version=1.0.0
ktor_version=1.2.2
android.enableJetifier=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.daemon.idletimeout=1800000
org.gradle.jvmargs=-Xms256m -Xmx1048m -Xss27m -XX\:MaxPermSize\=512m -XX\:ReservedCodeCacheSize\=225m -XX\:+UseCompressedOops -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.file.encoding=utf-8
org.gradle.parallel=true
org.gradle.configureondemand=falses
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
startParameter.offline=true
org.gradle.daemon.performance.logging=false
org.gradle.cache.cleanup=true
org.gradle.java.home=D\:\\Program Files\\Android\\Android Studio\\jre\\jre
org.gradle.java.temp=C\:\\Users\\dimas\\AppData\\Local\\Temp\\
systemProp.gradle.user.home=D\:\\Workspaces\\Android\\Android\\bot\\facebot\\.gradle
