info face="DG_dj_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_dj_num.png"
chars count=14
char id=48 x=0 y=22 width=17 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=68 y=22 width=9 height=21 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=35 y=22 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=52 y=22 width=15 height=22 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=52 y=0 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=35 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=68 y=0 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=18 y=23 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=18 y=0 width=16 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=46 x=0 y=56 width=6 height=6 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=0 y=46 width=6 height=9 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
