info face="DG_deck_jb_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_deck_jb_num.png"
chars count=18
char id=48 x=0 y=30 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=40 y=0 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=37 y=45 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=28 y=0 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=13 y=30 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=38 y=16 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=26 y=30 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=17 y=0 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=25 y=45 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=13 y=45 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=46 x=28 y=23 width=4 height=5 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=44 x=28 y=16 width=6 height=6 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=75 x=0 y=15 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="M"
char id=66 x=0 y=46 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="B"
char id=84 x=15 y=15 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
