info face="DG_deck_mdj_name" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=72 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_deck_mdj_name.png"
chars count=70
char id=65 x=0 y=125 width=28 height=26 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=75 y=147 width=20 height=26 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="B"
char id=67 x=73 y=183 width=20 height=27 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=36 y=0 width=23 height=26 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=96 y=81 width=19 height=26 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=116 y=82 width=18 height=26 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=29 y=102 width=23 height=27 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=28 y=179 width=24 height=26 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=135 y=58 width=9 height=26 xoffset=0 yoffset=46 xadvance=10 page=0 chnl=0 letter="I"
char id=74 x=116 y=109 width=17 height=26 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="J"
char id=75 x=28 y=152 width=24 height=26 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=115 y=163 width=18 height=26 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=0 y=98 width=28 height=26 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=29 y=48 width=24 height=26 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=0 y=152 width=27 height=27 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=102 y=0 width=19 height=26 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="P"
char id=81 x=0 y=70 width=28 height=27 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=53 y=129 width=21 height=26 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=133 y=190 width=16 height=27 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=53 y=102 width=21 height=26 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=29 y=75 width=24 height=26 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=0 y=180 width=27 height=26 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=26 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="W"
char id=88 x=0 y=207 width=25 height=26 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=26 y=207 width=24 height=26 xoffset=0 yoffset=46 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=53 y=156 width=21 height=26 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="Z"
char id=97 x=94 y=232 width=19 height=21 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=75 y=58 width=20 height=26 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=122 y=0 width=15 height=21 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=81 y=0 width=20 height=26 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="d"
char id=101 x=114 y=204 width=18 height=21 xoffset=0 yoffset=51 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=133 y=218 width=14 height=27 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=94 y=174 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=75 y=85 width=20 height=26 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="h"
char id=105 x=146 y=131 width=8 height=27 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=135 y=22 width=13 height=35 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=96 y=136 width=19 height=26 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=145 y=58 width=8 height=26 xoffset=0 yoffset=46 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=48 width=28 height=21 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=21 y=234 width=20 height=21 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=29 y=130 width=20 height=21 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=75 y=28 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=73 y=211 width=20 height=29 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=134 y=109 width=13 height=21 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=116 y=136 width=15 height=21 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=132 y=136 width=13 height=25 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0 letter="t"
char id=117 x=53 y=183 width=19 height=20 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="u"
char id=118 x=0 y=234 width=20 height=20 xoffset=0 yoffset=52 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=0 y=27 width=31 height=20 xoffset=0 yoffset=52 xadvance=32 page=0 chnl=0 letter="w"
char id=120 x=32 y=27 width=22 height=20 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=51 y=206 width=21 height=28 xoffset=0 yoffset=52 xadvance=22 page=0 chnl=0 letter="y"
char id=122 x=42 y=235 width=16 height=20 xoffset=0 yoffset=52 xadvance=17 page=0 chnl=0 letter="z"
char id=48 x=94 y=204 width=19 height=27 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=134 y=162 width=12 height=26 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=96 y=108 width=19 height=27 xoffset=0 yoffset=45 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=116 y=54 width=18 height=27 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=96 y=54 width=19 height=26 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=116 y=27 width=18 height=26 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=96 y=27 width=19 height=26 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=114 y=226 width=18 height=26 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=54 y=48 width=20 height=27 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=60 y=0 width=20 height=27 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=59 y=244 width=7 height=8 xoffset=0 yoffset=64 xadvance=8 page=0 chnl=0 letter="."
char id=44 x=55 y=35 width=9 height=11 xoffset=0 yoffset=63 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=59 y=235 width=7 height=8 xoffset=0 yoffset=46 xadvance=8 page=0 chnl=0 letter="'"
char id=47 x=75 y=112 width=20 height=34 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=0 letter="/"
char id=45 x=55 y=28 width=15 height=6 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0 letter="-"
char id=43 x=54 y=76 width=20 height=22 xoffset=0 yoffset=47 xadvance=21 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
