info face="DG_gz_bq_word1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=139 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_gz_bq_word1.png"
chars count=54
char id=65 x=0 y=98 width=20 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="A"
char id=66 x=93 y=60 width=14 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=78 y=39 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="C"
char id=68 x=41 y=119 width=17 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=108 y=56 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=122 y=22 width=12 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=21 y=98 width=19 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=76 y=94 width=16 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=123 y=0 width=6 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=110 y=0 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=76 y=116 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=122 y=43 width=11 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=0 y=38 width=24 height=21 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=25 y=0 width=18 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=0 y=119 width=20 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=108 y=78 width=13 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=0 y=76 width=21 height=21 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=95 y=0 width=14 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=108 y=99 width=13 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=109 y=22 width=12 height=20 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=79 y=0 width=15 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=22 y=76 width=19 height=20 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=24 height=20 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=25 y=22 width=18 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=44 y=21 width=17 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=93 y=81 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Z"
char id=97 x=76 y=77 width=16 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="a"
char id=98 x=25 y=44 width=18 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=61 y=42 width=16 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=44 y=0 width=17 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=101 x=60 y=59 width=16 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="e"
char id=102 x=122 y=64 width=11 height=21 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=62 y=0 width=16 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=93 y=103 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=130 y=0 width=6 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=122 y=107 width=9 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=59 y=110 width=16 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="k"
char id=108 x=132 y=107 width=6 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=21 width=24 height=16 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=79 y=21 width=14 height=16 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=44 y=42 width=16 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="o"
char id=112 x=59 y=88 width=16 height=21 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=42 y=66 width=17 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=95 y=39 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=108 y=122 width=12 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=122 y=86 width=10 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=77 y=60 width=15 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=21 y=120 width=18 height=16 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=0 y=60 width=22 height=15 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=62 y=22 width=16 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=41 y=97 width=17 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=94 y=22 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
