info face="DG_hgjl_cz_free_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hgjl_cz_free_num.png"
chars count=17
char id=43 x=24 y=84 width=23 height=24 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="+"
char id=48 x=30 y=0 width=23 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=77 y=0 width=16 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=25 y=28 width=23 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=54 y=0 width=22 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=24 y=56 width=23 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=48 y=56 width=22 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=72 y=28 width=22 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=71 y=56 width=22 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=48 y=84 width=22 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=84 width=23 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"
char id=70 x=49 y=28 width=22 height=27 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="F"
char id=82 x=0 y=28 width=24 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="R"
char id=69 x=0 y=56 width=23 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="E"
char id=37 x=0 y=0 width=29 height=27 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
