info face="DG_hgjl_xz_jl_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hgjl_xz_jl_num.png"
chars count=20
char id=43 x=18 y=66 width=16 height=18 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="+"
char id=45 x=0 y=120 width=8 height=5 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="-"
char id=48 x=0 y=44 width=17 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=35 y=88 width=10 height=21 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=18 y=44 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=21 y=22 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=38 y=22 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=41 y=0 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=18 y=85 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=35 y=66 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=24 y=0 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=35 y=44 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=75 x=0 y=22 width=20 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=23 height=21 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="M"
char id=66 x=0 y=66 width=17 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="B"
char id=84 x=0 y=88 width=17 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char id=46 x=9 y=110 width=6 height=6 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=0 y=110 width=8 height=9 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
