info face="DG_hgjl_cz_vip_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hgjl_cz_vip_num.png"
chars count=19
char id=43 x=140 y=160 width=44 height=45 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="+"
char id=48 x=0 y=0 width=48 height=52 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=141 y=107 width=40 height=52 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=95 y=53 width=45 height=52 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=49 y=0 width=46 height=52 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=96 y=0 width=45 height=52 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=95 y=106 width=45 height=53 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=0 y=107 width=47 height=52 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=94 y=160 width=45 height=53 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=0 y=160 width=47 height=52 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=48 y=53 width=46 height=52 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="9"
char id=86 x=48 y=160 width=45 height=52 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="V"
char id=73 x=182 y=107 width=37 height=52 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="I"
char id=80 x=0 y=53 width=47 height=53 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="P"
char id=69 x=141 y=53 width=44 height=53 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="E"
char id=88 x=48 y=106 width=46 height=53 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="X"
char id=44 x=0 y=213 width=34 height=39 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
