info face="DG_hgjl_yxlb_jl_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hgjl_yxlb_jl_num.png"
chars count=21
char id=43 x=36 y=72 width=16 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="+"
char id=45 x=9 y=116 width=8 height=6 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="-"
char id=48 x=18 y=91 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=54 y=48 width=8 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=43 y=0 width=16 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=39 y=24 width=16 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=19 y=48 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=53 y=72 width=15 height=23 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=21 y=24 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=37 y=48 width=16 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=25 y=0 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=36 y=92 width=16 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=75 x=0 y=24 width=20 height=23 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=24 height=23 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="M"
char id=66 x=0 y=91 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="B"
char id=84 x=0 y=67 width=18 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="T"
char id=120 x=0 y=48 width=18 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="x"
char id=46 x=18 y=116 width=5 height=7 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=0 y=116 width=8 height=10 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
