info face="DG_hgjl_qr_jl_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=26 scaleW=99 scaleH=104 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hgjl_qr_jl_num.png"
chars count=20
char id=43 x=47 y=78 width=21 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=72 y=26 width=18 height=9 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="-"
char id=48 x=24 y=52 width=21 height=24 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=75 y=0 width=14 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=53 y=0 width=20 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=50 y=26 width=20 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=47 y=52 width=21 height=24 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=70 y=52 width=19 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=30 y=0 width=21 height=24 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=70 y=78 width=19 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=24 y=78 width=21 height=24 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=27 y=26 width=21 height=24 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="9"
char id=75 x=0 y=26 width=25 height=24 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=28 height=24 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="M"
char id=66 x=0 y=78 width=22 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="B"
char id=84 x=0 y=52 width=22 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="T"
char id=46 x=86 y=37 width=11 height=10 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=72 y=37 width=12 height=11 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
