info face="DG_hgjl_qr_gz_01_day_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=26 scaleW=160 scaleH=147 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hgjl_qr_gz_01_day_num.png"
chars count=13
char id=48 x=45 y=0 width=41 height=47 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=128 y=98 width=30 height=47 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=44 y=49 width=41 height=47 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=87 y=49 width=40 height=47 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=43 height=47 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=87 y=98 width=39 height=47 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=0 y=98 width=42 height=47 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=88 y=0 width=40 height=47 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=44 y=98 width=41 height=47 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=0 y=49 width=42 height=47 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="9"
char id=58 x=129 y=49 width=24 height=39 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
