info face="DG_hgjl_qr_hari_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hgjl_qr_hari_num.png"
chars count=24
char id=43 x=22 y=21 width=17 height=16 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="+"
char id=45 x=52 y=29 width=8 height=5 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="-"
char id=48 x=20 y=63 width=17 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=43 y=0 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=39 y=38 width=16 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=38 y=59 width=16 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=84 width=18 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=22 y=38 width=16 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=18 y=105 width=17 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=36 y=105 width=16 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=26 y=0 width=16 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=0 y=105 width=17 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=75 x=0 y=21 width=21 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=25 height=20 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="M"
char id=66 x=19 y=84 width=17 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=84 x=0 y=63 width=19 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="T"
char id=72 x=0 y=42 width=21 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=97 x=37 y=84 width=16 height=15 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="a"
char id=114 x=40 y=21 width=11 height=15 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="r"
char id=105 x=53 y=100 width=7 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="i"
char id=46 x=53 y=121 width=6 height=6 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter="."
char id=44 x=52 y=21 width=9 height=7 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
