info face="DG_hgjl_cz_jb_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_hgjl_cz_jb_num.png"
chars count=20
char id=43 x=41 y=44 width=37 height=37 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="+"
char id=45 x=0 y=222 width=27 height=22 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="-"
char id=48 x=0 y=178 width=38 height=43 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=115 y=127 width=27 height=43 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=40 y=88 width=37 height=43 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=78 y=171 width=36 height=44 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=49 y=0 width=37 height=43 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=78 y=127 width=36 height=43 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=39 y=178 width=38 height=43 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=87 y=0 width=36 height=43 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=40 y=132 width=37 height=44 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=78 y=82 width=37 height=44 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="9"
char id=75 x=0 y=44 width=40 height=43 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=48 height=43 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="M"
char id=66 x=0 y=133 width=39 height=44 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="B"
char id=84 x=0 y=88 width=39 height=44 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="T"
char id=46 x=54 y=222 width=23 height=23 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="."
char id=44 x=28 y=222 width=25 height=26 xoffset=0 yoffset=30 xadvance=26 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
