info face="DG_lb_shop_num2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_shop_num2.png"
chars count=18
char id=43 x=17 y=105 width=16 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="+"
char id=48 x=0 y=84 width=16 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=35 y=43 width=9 height=20 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=17 y=84 width=16 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=18 y=42 width=16 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=34 y=64 width=16 height=20 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=34 y=106 width=15 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=24 y=0 width=16 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=35 y=22 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=0 y=106 width=16 height=21 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=34 y=85 width=15 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=46 x=18 y=64 width=5 height=7 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="."
char id=75 x=0 y=21 width=19 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=23 height=20 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="M"
char id=66 x=0 y=63 width=17 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="B"
char id=84 x=0 y=42 width=17 height=20 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
