info face="DG_lb_info" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_info.png"
chars count=18
char id=48 x=37 y=0 width=14 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=58 y=40 width=10 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=52 y=0 width=14 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=47 y=20 width=14 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=0 y=20 width=15 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=0 y=40 width=15 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=16 y=35 width=15 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=21 y=0 width=15 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=32 y=40 width=14 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=32 y=20 width=14 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=47 x=47 y=40 width=10 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="/"
char id=37 x=0 y=0 width=20 height=19 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="%"
char id=43 x=16 y=20 width=15 height=14 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=16 y=55 width=10 height=6 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="-"
char id=44 x=62 y=20 width=8 height=9 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=62 y=30 width=7 height=6 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
