info face="DG_lb_shop_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=98 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_shop_3.png"
chars count=20
char id=48 x=21 y=57 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=81 y=70 width=8 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=51 y=0 width=18 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=42 y=56 width=19 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=57 width=20 height=27 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=62 y=56 width=18 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=31 y=0 width=19 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=42 y=28 width=19 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=62 y=28 width=18 height=27 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=22 y=28 width=19 height=27 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=43 x=81 y=55 width=13 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="+"
char id=45 x=0 y=85 width=12 height=7 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="-"
char id=44 x=13 y=85 width=9 height=12 xoffset=0 yoffset=24 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=23 y=85 width=8 height=8 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="."
char id=75 x=0 y=28 width=21 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=30 height=27 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="M"
char id=66 x=70 y=0 width=17 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=84 x=81 y=28 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
