info face="DG_lb_shop_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_shop_1.png"
chars count=24
char id=36 x=64 y=0 width=15 height=30 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="$"
char id=48 x=23 y=25 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=77 y=31 width=11 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=27 y=0 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=46 y=0 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=20 y=100 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=59 y=95 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=41 y=70 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=60 y=50 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=42 y=25 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=40 y=100 width=18 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="9"
char id=44 x=42 y=56 width=9 height=8 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=52 y=56 width=6 height=7 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="."
char id=43 x=23 y=50 width=18 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=42 y=50 width=15 height=5 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="-"
char id=75 x=0 y=25 width=22 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=26 height=24 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=66 x=0 y=100 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="B"
char id=84 x=0 y=75 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="T"
char id=73 x=77 y=56 width=8 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="I"
char id=68 x=0 y=50 width=22 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="D"
char id=82 x=21 y=75 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="R"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
