info face="DG_lb_bonus3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=26 scaleW=240 scaleH=251 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_bonus3.png"
chars count=20
char id=48 x=68 y=0 width=48 height=66 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=197 y=67 width=33 height=66 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=150 y=67 width=46 height=66 xoffset=0 yoffset=8 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=195 y=134 width=44 height=66 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=0 y=134 width=51 height=66 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=165 y=0 width=44 height=66 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=117 y=0 width=47 height=66 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=150 y=134 width=44 height=66 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=102 y=134 width=47 height=66 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=102 y=67 width=47 height=66 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="9"
char id=44 x=98 y=201 width=29 height=32 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter=","
char id=46 x=49 y=224 width=26 height=24 xoffset=0 yoffset=50 xadvance=27 page=0 chnl=0 letter="."
char id=43 x=0 y=201 width=48 height=49 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0 letter="+"
char id=45 x=49 y=201 width=48 height=22 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="-"
char id=75 x=0 y=67 width=52 height=66 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=67 height=66 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="M"
char id=66 x=52 y=134 width=49 height=66 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="B"
char id=84 x=53 y=67 width=48 height=66 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
