info face="DG_lb_reward" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=133 scaleH=139 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_reward.png"
chars count=20
char id=48 x=31 y=36 width=25 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=108 y=72 width=18 height=35 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=108 y=36 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=83 y=72 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=84 y=0 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=57 y=36 width=25 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=83 y=36 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=33 y=0 width=25 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=58 y=72 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=59 y=0 width=24 height=35 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="9"
char id=44 x=57 y=108 width=12 height=18 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=0 y=121 width=12 height=14 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="."
char id=43 x=29 y=108 width=27 height=30 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=0 y=108 width=28 height=12 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="-"
char id=75 x=0 y=36 width=30 height=35 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=32 height=35 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="M"
char id=66 x=29 y=72 width=28 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="B"
char id=84 x=0 y=72 width=28 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
