info face="DG_lb_bonus_word" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=118 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_bonus_word.png"
chars count=54
char id=65 x=0 y=46 width=18 height=17 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=38 y=18 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=37 y=36 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=36 y=100 width=16 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=57 y=0 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=97 y=14 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=19 y=64 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=37 y=54 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=109 y=101 width=5 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=83 y=92 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=20 y=18 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=83 y=56 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=19 y=82 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=41 y=0 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=0 y=64 width=18 height=17 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=54 y=18 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=0 y=82 width=18 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char id=82 x=24 y=0 width=16 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="R"
char id=83 x=53 y=54 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=37 y=72 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=53 y=72 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=0 y=101 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=17 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=19 y=46 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=18 y=101 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=53 y=36 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="Z"
char id=97 x=68 y=104 width=13 height=13 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="a"
char id=98 x=83 y=19 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=96 y=106 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=69 y=56 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=69 y=74 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=72 y=0 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=69 y=18 width=13 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=83 y=74 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=110 y=18 width=4 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=109 y=78 width=6 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=96 y=88 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=110 y=0 width=4 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=18 width=19 height=13 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=96 y=74 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=53 y=90 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=69 y=37 width=13 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=83 y=37 width=13 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=97 y=60 width=9 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=97 y=46 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=109 y=60 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=97 y=32 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=53 y=104 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=0 y=32 width=19 height=13 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=68 y=90 width=14 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=83 y=0 width=13 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=97 y=0 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
