info face="DG_lb_bonus1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_bonus1.png"
chars count=24
char id=36 x=58 y=0 width=19 height=41 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="$"
char id=48 x=0 y=192 width=24 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=74 y=98 width=14 height=31 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=50 y=192 width=23 height=32 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=51 y=129 width=22 height=33 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=26 y=160 width=24 height=31 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=52 y=65 width=22 height=32 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=27 y=96 width=24 height=32 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=35 y=0 width=22 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=25 y=192 width=24 height=33 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=31 y=32 width=24 height=32 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=44 x=25 y=235 width=12 height=13 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=27 y=129 width=9 height=10 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="."
char id=43 x=0 y=226 width=24 height=27 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=25 y=226 width=18 height=8 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="-"
char id=75 x=0 y=32 width=30 height=31 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=34 height=31 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="M"
char id=66 x=0 y=160 width=25 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="B"
char id=84 x=0 y=128 width=26 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="T"
char id=73 x=74 y=130 width=10 height=31 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="I"
char id=68 x=0 y=64 width=28 height=31 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="D"
char id=82 x=0 y=96 width=26 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="R"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
