info face="DG_lb_shop_num1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_shop_num1.png"
chars count=20
char id=48 x=27 y=90 width=25 height=30 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=103 y=31 width=15 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=53 y=90 width=24 height=29 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=60 y=0 width=24 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=28 y=60 width=25 height=29 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=85 y=0 width=23 height=30 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=54 y=56 width=24 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=79 y=31 width=23 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=78 y=87 width=24 height=30 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=35 y=0 width=24 height=29 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="9"
char id=75 x=0 y=30 width=30 height=29 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="K"
char id=84 x=0 y=60 width=27 height=29 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=34 height=29 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="M"
char id=66 x=0 y=90 width=26 height=29 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="B"
char id=43 x=31 y=30 width=24 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=56 y=31 width=13 height=9 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=79 y=61 width=10 height=10 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=56 y=41 width=13 height=13 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
