info face="DG_lb_lv" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=61 scaleH=65 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_lv.png"
chars count=16
char id=48 x=31 y=16 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=46 y=40 width=11 height=19 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=46 y=20 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=40 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=0 y=20 width=15 height=19 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=31 y=36 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=46 y=0 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=16 y=36 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=16 y=16 width=14 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="9"
char id=44 x=32 y=0 width=8 height=11 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=28 y=56 width=8 height=8 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="."
char id=43 x=16 y=0 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=16 y=56 width=11 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
