info face="DG_lb_shop_word_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_lb_shop_word_num.png"
chars count=14
char id=48 x=18 y=0 width=11 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=37 y=36 width=6 height=16 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=25 y=36 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=30 y=0 width=11 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=0 y=18 width=12 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=37 y=18 width=10 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=25 y=18 width=11 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=13 y=36 width=11 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=13 y=18 width=11 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=0 y=35 width=12 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="9"
char id=46 x=0 y=53 width=4 height=5 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter="."
char id=37 x=0 y=0 width=17 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
