info face="DG_loading_jdt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=76 scaleH=81 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_loading_jdt.png"
chars count=17
char id=48 x=0 y=49 width=19 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=61 y=0 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=39 y=25 width=18 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=39 y=49 width=18 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=25 width=19 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=58 y=24 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=42 y=0 width=18 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=20 y=44 width=18 height=23 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=58 y=48 width=17 height=23 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=23 y=0 width=18 height=24 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="9"
char id=44 x=20 y=68 width=10 height=12 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter=","
char id=46 x=58 y=72 width=9 height=8 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="."
char id=43 x=20 y=25 width=18 height=18 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=73 width=18 height=7 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="-"
char id=37 x=0 y=0 width=22 height=24 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
