info face="DG_mfjb_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=26 scaleW=93 scaleH=106 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_mfjb_num.png"
chars count=19
char id=43 x=25 y=53 width=20 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="+"
char id=48 x=24 y=78 width=22 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=72 y=26 width=12 height=24 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=71 y=53 width=20 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=50 y=26 width=20 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=48 y=80 width=21 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=71 y=80 width=19 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=32 y=0 width=21 height=24 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=55 y=0 width=19 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=48 y=53 width=21 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=27 y=26 width=21 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="9"
char id=44 x=76 y=0 width=7 height=10 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=76 y=12 width=6 height=6 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0 letter="."
char id=75 x=0 y=26 width=25 height=24 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=30 height=24 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="M"
char id=66 x=0 y=78 width=22 height=24 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="B"
char id=84 x=0 y=52 width=23 height=24 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=4
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-3
kerning first=84  second=46  amount=-7
kerning first=84  second=44  amount=-8
