info face="DG_qd_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=107 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_qd_num.png"
chars count=20
char id=48 x=32 y=0 width=23 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=79 y=0 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=74 y=28 width=22 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=56 y=0 width=22 height=27 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=50 y=51 width=23 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=74 y=55 width=21 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=26 y=81 width=23 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=74 y=83 width=21 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=50 y=78 width=23 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=26 y=54 width=23 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="9"
char id=43 x=29 y=28 width=23 height=22 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=53 y=41 width=13 height=9 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=44 x=53 y=28 width=14 height=12 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=95 y=0 width=11 height=10 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="."
char id=75 x=0 y=27 width=28 height=26 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=31 height=26 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="M"
char id=66 x=0 y=81 width=25 height=26 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="B"
char id=84 x=0 y=54 width=25 height=26 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
