info face="DG_qd_day" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_qd_day.png"
chars count=15
char id=48 x=19 y=99 width=18 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=39 y=49 width=10 height=23 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=21 y=24 width=18 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=38 y=95 width=17 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=0 y=50 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=21 y=49 width=17 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=19 y=74 width=18 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=24 y=0 width=17 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=0 y=99 width=18 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=0 y=74 width=18 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=68 x=0 y=0 width=23 height=23 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="D"
char id=97 x=38 y=74 width=17 height=20 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="a"
char id=121 x=0 y=24 width=20 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="y"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
