info face="DG_qd_bqnum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=90 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_qd_bqnum.png"
chars count=20
char id=48 x=40 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=73 y=47 width=12 height=22 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=73 y=24 width=16 height=22 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=56 y=48 width=16 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=21 y=46 width=17 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=23 y=0 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=57 y=0 width=16 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=21 y=68 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=56 y=24 width=16 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=39 y=46 width=16 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=43 x=0 y=69 width=17 height=17 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="+"
char id=45 x=38 y=70 width=12 height=8 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0 letter="-"
char id=44 x=40 y=24 width=8 height=12 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter=","
char id=46 x=40 y=37 width=8 height=8 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter="."
char id=75 x=0 y=46 width=20 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=22 height=22 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="M"
char id=66 x=0 y=23 width=20 height=22 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=84 x=21 y=23 width=18 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
