info face="DG_sjlb_num_hb" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=26 scaleW=205 scaleH=204 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_sjlb_num_hb.png"
chars count=21
char id=45 x=0 y=178 width=34 height=24 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="-"
char id=43 x=50 y=44 width=39 height=39 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="+"
char id=48 x=84 y=132 width=39 height=44 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=30 height=42 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=91 y=0 width=39 height=43 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=166 y=90 width=37 height=44 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=45 y=88 width=39 height=42 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=166 y=136 width=37 height=43 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=125 y=131 width=39 height=43 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=132 y=0 width=38 height=42 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=86 y=85 width=39 height=44 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=127 y=45 width=39 height=43 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="9"
char id=75 x=0 y=88 width=43 height=42 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="K"
char id=77 x=0 y=44 width=48 height=42 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="M"
char id=66 x=42 y=132 width=40 height=42 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="B"
char id=84 x=0 y=132 width=40 height=42 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="T"
char id=44 x=91 y=45 width=27 height=28 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=36 y=176 width=25 height=24 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="."
char id=37 x=0 y=0 width=50 height=42 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=4
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-8
