info face="DG_send_num_gray" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=32 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_send_num_gray.png"
chars count=20
char id=43 x=0 y=203 width=15 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=0 y=247 width=12 height=7 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="-"
char id=48 x=16 y=202 width=15 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=17 y=100 width=10 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=16 y=228 width=15 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=16 y=176 width=15 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=0 y=100 width=16 height=24 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=0 y=125 width=16 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=0 y=221 width=15 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=16 y=151 width=15 height=24 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=0 y=177 width=15 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=0 y=151 width=15 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=75 x=0 y=25 width=20 height=24 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="K"
char id=66 x=0 y=50 width=19 height=24 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=22 height=24 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="M"
char id=84 x=0 y=75 width=17 height=24 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="T"
char id=46 x=17 y=138 width=5 height=7 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=17 y=125 width=6 height=12 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
