info face="DG_vip_jdt_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=26 scaleW=90 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_vip_jdt_num.png"
chars count=18
char id=48 x=38 y=46 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=73 y=46 width=11 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=56 y=23 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=73 y=23 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=57 y=0 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=22 y=0 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=56 y=46 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=40 y=0 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=20 y=23 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=38 y=23 width=16 height=21 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=75 x=0 y=23 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=20 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="M"
char id=66 x=0 y=46 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="B"
char id=84 x=19 y=46 width=17 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="T"
char id=46 x=0 y=69 width=7 height=7 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=74 y=0 width=11 height=21 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
