info face="DG_xf_fjxzs_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_xf_fjxzs_num.png"
chars count=20
char id=48 x=102 y=66 width=21 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=103 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=80 y=33 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=56 y=33 width=23 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=31 y=33 width=24 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=80 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=33 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=57 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=56 y=66 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=79 y=66 width=22 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=43 x=0 y=99 width=24 height=21 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=0 y=121 width=13 height=5 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="-"
char id=126 x=25 y=99 width=24 height=8 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="~"
char id=46 x=14 y=121 width=6 height=6 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="."
char id=75 x=0 y=33 width=30 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="K"
char id=84 x=29 y=66 width=26 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="M"
char id=66 x=0 y=66 width=28 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
