info face="DG_xf_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_xf_num.png"
chars count=21
char id=48 x=59 y=57 width=48 height=58 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=201 y=0 width=27 height=56 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=148 y=107 width=46 height=57 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=148 y=165 width=45 height=58 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=51 y=171 width=48 height=56 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=194 y=165 width=44 height=57 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=100 y=174 width=47 height=57 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=156 y=0 width=44 height=56 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=108 y=48 width=47 height=58 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=100 y=116 width=47 height=57 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="9"
char id=43 x=69 y=0 width=47 height=47 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="+"
char id=45 x=25 y=228 width=22 height=14 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=48 y=228 width=16 height=16 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=0 y=228 width=24 height=22 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 letter=","
char id=47 x=195 y=57 width=28 height=56 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="/"
char id=75 x=0 y=57 width=58 height=56 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="K"
char id=84 x=0 y=114 width=52 height=56 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="T"
char id=77 x=0 y=0 width=68 height=56 xoffset=0 yoffset=12 xadvance=68 page=0 chnl=0 letter="M"
char id=66 x=0 y=171 width=50 height=56 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="B"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
