info face="DG_zjfx_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=153 scaleH=164 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DG_zjfx_num.png"
chars count=17
char id=48 x=45 y=0 width=32 height=41 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=131 y=84 width=21 height=40 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=68 y=84 width=31 height=40 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=68 y=42 width=31 height=41 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=35 y=123 width=32 height=40 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=100 y=84 width=30 height=41 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=100 y=42 width=31 height=41 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=110 y=0 width=30 height=40 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=78 y=0 width=31 height=41 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=35 y=82 width=32 height=40 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=38 y=42 width=14 height=14 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter="."
char id=75 x=0 y=41 width=37 height=40 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=44 height=40 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="M"
char id=66 x=0 y=123 width=34 height=40 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="B"
char id=84 x=0 y=82 width=34 height=40 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
