-Xdoclint:none '-quiet'
-classpath 'D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\facebook\\build\\classes\\java\\main;D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\facebook\\build\\classes\\groovy\\main;D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\facebook\\build\\classes\\kotlin\\main;D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\facebook\\build\\resources\\main;D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\library\\build\\libs\\library-1.0.0.jar;C:\\Users\\dimas\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-reflect\\1.4.32\\kotlin-reflect-1.4.32.jar;C:\\Users\\dimas\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk8\\1.4.32\\kotlin-stdlib-jdk8-1.4.32.jar;C:\\Users\\dimas\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk7\\1.4.32\\kotlin-stdlib-jdk7-1.4.32.jar;C:\\Users\\dimas\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.4.32\\kotlin-stdlib-1.4.32.jar;C:\\Users\\dimas\\.m2\\repository\\org\\jetbrains\\annotations\\20.1.0\\annotations-20.1.0.jar;C:\\Users\\dimas\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar;C:\\Users\\dimas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.3\\jackson-annotations-2.12.3.jar;C:\\Users\\dimas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.3\\jackson-core-2.12.3.jar;C:\\Users\\dimas\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.3\\jackson-databind-2.12.3.jar;C:\\Users\\dimas\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar;C:\\Users\\dimas\\.m2\\repository\\org\\json\\json\\20210307\\json-20210307.jar;C:\\Users\\dimas\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar;C:\\Users\\dimas\\.m2\\repository\\joda-time\\joda-time\\2.10.9\\joda-time-2.10.9.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-ant\\3.0.8\\groovy-ant-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-astbuilder\\3.0.8\\groovy-astbuilder-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-cli-picocli\\3.0.8\\groovy-cli-picocli-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-console\\3.0.8\\groovy-console-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-datetime\\3.0.8\\groovy-datetime-3.0.8.jar;C:\\Users\\dimas\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-groovydoc\\3.0.8\\c60e429a1a674f785284e10e07c448f2ce8a24a7\\groovy-groovydoc-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-jmx\\3.0.8\\groovy-jmx-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.8\\groovy-json-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-jsr223\\3.0.8\\groovy-jsr223-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-macro\\3.0.8\\groovy-macro-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-nio\\3.0.8\\groovy-nio-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-servlet\\3.0.8\\groovy-servlet-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-sql\\3.0.8\\groovy-sql-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-swing\\3.0.8\\groovy-swing-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-templates\\3.0.8\\groovy-templates-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-test\\3.0.8\\groovy-test-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-test-junit5\\3.0.8\\groovy-test-junit5-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-testng\\3.0.8\\groovy-testng-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.8\\groovy-xml-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.8\\groovy-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-docgenerator\\3.0.8\\groovy-docgenerator-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\codehaus\\groovy\\groovy-groovysh\\3.0.8\\groovy-groovysh-3.0.8.jar;C:\\Users\\dimas\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.4.32\\kotlin-stdlib-common-1.4.32.jar;C:\\Users\\dimas\\.m2\\repository\\org\\apache\\ant\\ant\\1.10.9\\ant-1.10.9.jar;C:\\Users\\dimas\\.m2\\repository\\com\\github\\javaparser\\javaparser-core\\3.18.0\\javaparser-core-3.18.0.jar;C:\\Users\\dimas\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar;C:\\Users\\dimas\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.0\\junit-jupiter-api-5.7.0.jar;C:\\Users\\dimas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar;C:\\Users\\dimas\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar'
-d 'D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\facebook\\build\\docs\\javadoc'
-doctitle 'facebook 1.0.0 API'
-encoding 'UTF-8'
-html5 
-notimestamp 
-quiet 
-tag 'attr:a:head'
-tag 'url:a'
-tag 'example:code'
-tag 'usage:code'
-windowtitle 'facebook 1.0.0 API'
'D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\facebook\\src\\main\\java\\com\\dimaslanjaka\\libs\\facebook\\PostConfig.java'
'D:\\Workspaces\\Kotlin\\.Kotlin Workspace\\facebook\\src\\main\\java\\com\\dimaslanjaka\\libs\\facebook\\UserConfig.java'
