<?xml version="1.0" encoding="utf-8"?><!-- This layout defines how a single card or view of the list(RecyclerView) should look -->

<!-- CardView helps design a mini layout in the form of cards -->
<!-- Cards provide an easy way to contain a group of views while providing a consistent style for the container -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="10dp">

    <!-- RelativeLayout places views with respect to each other -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp">

        <!-- ImageView is a view which can show images based on a source -->
        <!-- Size and various properties can be set with the view -->
        <!-- Here image or the thumbnail of the video will be shown -->
        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            card_view:srcCompat="@color/colorPrimary"
            tools:ignore="HardcodedText" />

        <!-- TextView used to show title of the searched video -->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_icon"
            android:layout_marginTop="5dp"
            android:text="@string/title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="normal|bold" />

        <!-- TextView used to show id of the searched video -->

        <!-- TextView used to show short description of the searched video -->
        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:text="Video Description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:ignore="HardcodedText,SmallSp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
