<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- A input text type view to enter the search keyword(s)
        and setting the keyboard action to actionSearch so that it shows a search icon
        for clicking after a text has been entered -->


        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <!-- RecyclerView will show the result in a ordered manner
        by infalting the ytsearch_video_item.xml which has the CardView set to show
        Thumbnail, Video title, id and short description -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videos_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>