spring.jackson.serialization.indent_output=true
spring.mvc.converters.preferred-json-mapper=gson
spring.thymeleaf.mode=HTML
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:templates/
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=100s
server.tomcat.use-relative-redirects=true
server.forward-headers-strategy=framework

# mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_USERNAME@gmail.com
spring.mail.password=YOUR_GOOGLE_APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

# logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#sessions
#spring.jpa.database-platform=com.sqlite.config.SQLiteDialect
spring.session.jdbc.initialize-schema=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db.sqlite
username=ayamgoreng
password=kendangkempul

#https://stackoverflow.com/a/1689769
#hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

hibernate.show_sql=true
# auto gen tables
spring.jpa.generate-ddl=true
# enable multiple configs
server.servlet.session.tracking-modes=COOKIE
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
